--:42shang-xue-ge
undefined

--:1tian-di-ren
undefined

--:2jin-mu-shui-huo-tu
<b>我会写</b>
一 yī （一个、一人、一生）
二 èr （二人、二个、二哥）
三 sān （三人、三个、三只）
上 shàng （上下、上山、上车）



--:3kou-er-mu
<b>我会写</b>
口 kǒu （人口、口才）
耳 ěr （耳朵、木耳）
目 mù （耳目、目光）
手 shǒu （小手、手里）



--:4ri-yue-shui-huo
<b>我会写</b>
日 rì（今日、日月、日子)
田 tián（田地、田里、大田）
禾 hé（禾苗、禾田）
火 huǒ（大火、火力、火花）



--:5dui-yun-ge
<b>我会写</b>
虫 chóng （小虫、虫儿、虫子）
云 yún （白云、云朵、乌云）
山 shān （大山、山上、下山）



--:6yong-e
undefined

--:45xiao-tu-zi-guai-guai
undefined

--:43a-o-e
undefined

--:44i-u-v-y-w
undefined

--:7b-p-m-f
undefined

--:8d-t-n-l-qing-qing-tiao
undefined

--:9g-k-h-shuo-hua
undefined

--:10j-q-x-zai-yi-qi
undefined

--:11z-c-s-guo-qiao
undefined

--:12zh-ch-sh-r-rao-kou-ling
undefined

--:13jian-chuang-hua
undefined

--:14ai-ei-ui-xiao-bai-tu
undefined

--:15ao-ou-iu-huan-ying-tai-wan-xiao-peng-you
undefined

--:16ie-ve-er-yue-er-wan-wan
undefined

--:17an-en-in-un-vn-jia
undefined

--:18ang-eng-ing-ong-liang-zhi-yang
undefined

--:46xiao-niao-nian-shu
undefined

--:19qiu-tian
<b>我会写</b>
了 le （飞了、来了、吃了）
子 zi （儿子、小子、叶子）
人 rén （大人、人口、人们）
大 dà （大小、大米、大会）



--:20xiao-xiao-de-chuan
<b>我会写</b>
月 yuè （月儿、月亮、明月）
儿 ér （月儿、儿子、男儿）
头 tóu （桥头、头发、两头）
里 lǐ （公里、里面、里外）



--:21jiang-nan
<b>我会写</b>
可 kě （许可、可以、可口）
东 dōnɡ （东方、东北、东家）
西 xī （西方、西面、西北）



--:22si-ji
<b>我会写</b>
天 tiān （天上、白天、天空）
四 sì （四个、四边、四季）
是 shì （不是、就是、是的）



--:23xiao-song-shu-zhao-hua-sheng
undefined

--:24hua
<b>我会写</b>
水 shuǐ （开水、口水、水中）
去 qù （下去、去向、不去）
来 lái （来去、来了、来回）
不 bù （不去、不要、不了）



--:25da-xiao-duo-shao
<b>我会写</b>
小 xiǎo （大小、小人、小事）
少 shǎo （多少、不少、少有）
牛 niú （小牛、黄牛、水牛）
果 ɡuǒ （果实、水果、结果）
鸟 niǎo （小鸟、飞鸟、鸟叫）



--:26xiao-shu-bao
<b>我会写</b>
早 zǎo （早上、早安、早日）
书 shū （书本、书包、小人书）
刀 dāo （小刀、刀子、大刀）
尺 chǐ （尺子、直尺、尺寸）
本 běn （书本、本来、作业本）



--:27ri-yue-ming
<b>我会写</b>
木 mù （木头、树木、木材）
林 lín （山林、林子、林中）
土 tǔ （土地、土里、泥土）
力 lì （力气、用力、出力）
心 xīn （小心、中心、心中）



--:28sheng-guo-qi
<b>我会写</b>
中 zhōnɡ （中国、中心、中学）
五 wǔ （五人、五只、五个）
立 lì （立正、独立、立体）
正 zhènɡ （公正、正在、正好）



--:29min-nong
undefined

--:47ba-luo-bo
undefined

--:30ying-zi
<b>我会写</b>
在 zài （在家、不在、自由自在）
后 hòu （后面、后来、前后）
我 wǒ （我们、你我、我的）
好 hǎo （好人、好大、美好）



--:31bi-wei-ba
<b>我会写</b>
长 chánɡ （长度、长短、长方形）
比 bǐ （对比、比如、比方）
巴 bā （泥巴、嘴巴、尾巴）
把 bǎ （把手、把玩、一把伞）



--:32qing-wa-xie-shi
<b>我会写</b>
下 xià （上下、下山、下面）
个 gè （一个、个子、个人）
雨 yǔ （下雨、雨点、雨水）
们 men （我们、你们、它们）



--:33yu-dian-er
<b>我会写</b>
问 wèn （学问、问答、不问）
有 yǒu （没有、有力、有关）
半 bàn （半空、一半、半天）
从 cónɡ （从前、从来、从军）
你 nǐ （你好、你们、你的）



--:48gu-lang-yue-xing
undefined

--:49shui-hui-fei
undefined

--:34ming-tian-yao-yuan-zu
<b>我会写</b>
才 cái （口才、才干、刚才）
明 mínɡ （明天、明月、明日）
同 tónɡ （同学、共同、相同）
学 xué （学习、学生、小学）



--:35da-hai-shi-xiao
<b>我会写</b>
自 zì （自己、自动、自由）
己 jǐ （知己、严于律己）
衣 yī （衣服、上衣、雨衣）



--:36xiang-lian
<b>我会写</b>
白 bái （白色、白花、雪白）
的 de （花的、白的、红的）
又 yòu （又大又红、又细又长）
和 hé （和好、和平、你和我）



--:37hou-zi-lao-yue-liang
undefined

--:38xue-di-li-de-xiao-hua-jia
<b>我会写</b>
竹 zhú （竹叶、竹子、竹笋）
牙 yá （月牙、牙齿、刷牙）
马 mǎ （小马、黑马、马上）
用 yònɡ （用力、使用、有用）
几 jǐ （几个、几朵、几只）



--:39wu-ya-he-shui
<b>我会写</b>
只 zhī （一只、只身、只言片语）
石 shí （石头、石林、石子）
多 duō （许多、多少、多么）
出 chū （出来、日出、出生）
见 jiàn （看见、见到、见面）



--:40xiao-wo-niu
<b>我会写</b>
对 duì （对面、对立、不对）
妈 mā （妈妈、姑妈、大妈）
全 quán （全部、完全、全体）
回 huí （回来、回家、回去）



--:41feng
undefined

--:50chun-jie-tong-yao
undefined

--:85chun-xia-qiu-dong
undefined

--:86xing-shi-ge
undefined

--:87xiao-qing-wa
undefined

--:88cai-zi-mi
undefined

--:89yu-wen-yuan-di-yi-yixia
undefined

--:90chi-shui-bu-wang-wa-jing-ren
undefined

--:91wo-duo-xiang-qu-kan-kan
undefined

--:92yi-ge-jie-yi-ge
undefined

--:93si-ge-tai-yang
undefined

--:94yu-wen-yuan-di-er-yixia
undefined

--:95xiao-gong-ji-he-xiao-ya-zi
undefined

--:96shu-he-xi-que
undefined

--:97zen-me-dou-kuai-le
<b>我会写</b>
玩 wán（好玩）（玩乐）（玩火）（玩水）
很 hěn（很好）（很多）（很大）（很长）
当 dāng（当心）（当年）（当时）（当天） dàng（上当）
音 yīn（音乐）（口音）（拼音）（注音）
讲 jiǎng（讲课）（听讲）（主讲）（开讲）
行 xíng（不行）（行人）（行动）（行走） háng（银行）（行业）
许 xǔ（许多）（也许）（少许）（不许）



--:98jing-ye-si
<b>我会写</b>
思 sī（思想）（心思）（秋思）（三思）
床 chuáng（木床）（床头）（大床）（双人床）
前 qián（前后）（以前）（从前）（前天）
光 guāng（月光）（阳光）（光头）（光明）
低 dī （低头）（低音）（高低）（低三下四）
故 gù （故乡）（故国）（故人）（故土）
乡 xiāng（乡音）（同乡）（思乡）（水乡）



--:99ye-se
<b>我会写</b>
色 sè（山色）（天色）（红色）（白色）
外 wài（外地）（外公）（外人）（门外）
看 kàn（看见）（好看）（看书）（看台）
晚 wǎn（晚上）（早晚）（晚会） （晚安）
笑 xiào（大笑）（可笑）（玩笑）（好笑）
再 zài（再见）（再会）（再三）（再来）



--:100duan-wu-zhong
<b>我会写</b>
午 wǔ（上午）（中午）（下午）（午后）
节 jié（春节）（过节）（节日）（节目）
叶 yè（红叶）（竹叶）（叶子）（树叶）
米 mǐ（大米）（小米）（玉米）
真 zhēn（认真）（真正）（天真）（真心）
分 fēn（分开）（分手）（春分）fèn（过分）（本分）
豆 dòu（豆子）（红豆）（土豆）（大豆）



--:101chai-hong
<b>我会写</b>
那 nà （那样）（那里）（那个）（那么）
着 zhe （看着）（笑着）（玩着） zhuó （穿着）zháo （着火）
到 dào （来到）（看到）（到来）（到处）
高 gāo （高山）（高大）（高中）（高手）
兴 xīng （兴奋）（兴办）（大兴安岭） xìng （高兴）（扫兴）（兴头）（高高兴兴）
千 qiān （秋千）（千米）（千万）
成 chéng （成人）（成长）（成果）（成天）（成立）



--:102yu-wen-yuan-di-si-yixia
undefined

--:103dong-wu-er-ge
<b>我会写</b>
间 jiān （房间）（中间）（人间）（乡间）
迷 mí （入迷）（迷人）（书迷）（迷宫）
造 zào （造句）（人造）（打造）（仿造）
运 yùn （运动）（运气）（运用）（走运）
池 chí （小池）（水池）（池子）（电池）
欢 huān （欢乐）（欢快）（欢笑）（欢呼）
网 wǎng （上网）（网吧）（电网）（天罗地网）



--:104gu-dui-jin
<b>我会写</b>
古 gǔ （古今）（千古）（古文）（古书）
凉 liáng （凉快）（清凉）（凉风）（凉水）
细 xì （细小）（细雨）（细长）（细叶）
夕 xī （夕阳）（前夕）（七夕）（旦夕）
李 lǐ （李子）（桃李）（行李）（瓜田李下）
语 yǔ （语文）（成语）（外语）（语气）
香 xiāng （香水）（香气）（清香）（香火）



--:105chao-chang-shang
<b>我会写</b>
打 dǎ （打工）（打开）（单打）（双打）
拍 āi （拍手）（拍打）（节拍）（打拍子）
跑 pǎo （长跑）（起跑）（小跑）（跑车）
足 zú （双足）（手足）（不足）（立足）
声 shēng （声音）（风声）（无声）（回声）
身 shēn （身后）（全身）（本身）（身心）
体 tǐ （身体）（字体）（全体）（体会）



--:106ren-zi-chu
<b>我会写</b>
之 zhī （之前）（之后）（之间）（总之）
相 xiāng （相见）（相对）（相反）（相同）
近 jìn （近日）（近来）（近年）（亲近）
习 xí （学习）（练习）（自习）（复习）
远 yuǎn （远方）（远古）（远大）（长远）
玉 yù （玉石）（玉米）（宝玉）（白玉）
义 yì （同义）（近义）（义工）（正义）



--:107yu-wen-yuan-di-wu-yixia
undefined

--:108gu-shi-liang-shou-chi-shang
<b>我会写</b>
首 shǒu （首次）（首先）（元首）（首相）
采 cǎi （文采）（风采）（神采）（采用）
无 wú （无人）（无力）（无心）（无双）
树 shù （果树）（树木）（树叶）（树干）
爱 ài （关爱）（可爱）（心爱）（爱好）
尖 jiān （尖子）（尖刀）（尖叫）（心尖）
角 jiǎo （牛角）（羊角）（三角形） jué （角色）（主角）



--:121gu-shi-liang-shou-xiao-chi
<b>我会写</b>
首 shǒu （首次）（首先）（元首）（首相）
采 cǎi （文采）（风采）（神采）（采用）
无 wú （无人）（无力）（无心）（无双）
树 shù （果树）（树木）（树叶）（树干）
爱 ài （关爱）（可爱）（心爱）（爱好）
尖 jiān （尖子）（尖刀）（尖叫）（心尖）
角 jiǎo （牛角）（羊角）（三角形） jué （角色）（主角）



--:109he-ye-yuan-yuan
<b>我会写</b>
亮 liàng （月亮） （明亮） （亮点） （闪亮）
机 jī （飞机）  （机关）  （机会） （司机） 
台 tái （台风）  （台灯）  （阳台）  (后台)
放 fàng （放大）  （放学）  （放羊）  （放手）
鱼 yú （小鱼）  （鱼头）  （木鱼）  （金鱼）
朵 duǒ （花朵）  （云朵）  （一朵花）  （耳朵）
美 měi （美丽）  （美好）  （美工）  （美术）



--:110yao-xia-yu-le
undefined

--:111yu-wen-yuan-di-liu-yixia
undefined

--:112wen-ju-de-jia
undefined

--:113yi-fen-zhong
undefined

--:114dong-wu-wang-guo-kai-da-hui
<b>我会写</b>
要 yāo （要求） yào （不要）（只要）（主要）（要好）
连 liān （连长）（连日）（连忙）（连队）
百 bǎi （百万）（百合）（百草）（百叶）
还 huán （归还）（还手） hái （还有）（还好）（还行）（还在）
舌 shé （舌头）（长舌）（学舌）（口舌）
点 diǎn （早点）（雨点）（点心）（点子）



--:115xiao-hou-zi-xia-shan
<b>我会写</b>
块 kuài （石块）（土块）（块头）（方块）
非 fēi （非分）（非常）（无非）（是非）
常 cháng （平常）（常年）（平常）（日常）
往 wǎng （往日）（往常）（过往）（交往）
瓜 guā （西瓜）（地瓜）（瓜子）（南瓜）
进 jīn （进出）（进化）（进口）（进入）（长进）
空 kōng （天空）（空中）（空气）（时空） kòng （空白）（空地）（有空）



--:116yu-wen-yuan-di-qi-yixia
undefined

--:117mian-hua-gu-niang
<b>我会写</b>
病 bìng （看病）（病人）（生病）（心病）
医 yī （医生）（中医）（医学）（太医）
别 bié （个别）（分别）（别人）（告别）
干 gān （干净）（干果）（干贝）（风干） gàn （实干）（干部）
奇 qí （好奇）（出奇）（奇怪）（奇才）
七 qī （七日）（七月）（七天）（七上八下）
星 xīng （星火）（星云）（星星）（火星）



--:118gu-dong
<b>我会写</b>
吓 xià （惊吓）（吓人）（吓一跳）
怕 pà （不怕）（可怕）（怕人）（生怕）
跟 gēn （跟头）（跟上）（跟斗）（跟从）
家 jiā （大家）（家长）（家乡）（家门）
羊 yáng （小羊）（山羊）（羊角）（牛羊）
象 xiàng （大象）（气象）（万象）（象牙）
都 dū（首都）（古都） dōu （都是）（都有）（都好）



--:119xiao-bi-hu-jie-wei-ba
<b>我会写</b>
捉 zhuō （捉虫）（活捉）（捉住）（捉拿）
条 tiáo （面条）（金条）（字条）（条件）
爬 pá （爬行）（爬树）（爬山）（爬虫）
姐 jiě （大姐）（姐姐）（空姐）（姐妹）
您 nín （您早）（您好）
草 cǎo （花草）（水草）（小草）（草木）
房 fáng （房子）（书房）（门房）（房间）



--:120yu-wen-yuan-di-ba-yixia
undefined

--:214xiao-ke-dou-zhao-ma-ma
<b>我会写</b>
两 liǎng （两人、两条、两半）
哪 nǎ （哪里、哪个、哪边）
宽 kuān （宽阔、宽敞、宽广）
顶 dǐng （顶住、头顶、山顶）
眼 yǎn （眼睛、眼珠、针眼）
睛 jīng （目不转睛、画龙点睛）
肚 dù （肚量、肚皮、肚子）
皮 pí （牛皮、皮肤、书皮）
孩 hái （孩童、小孩、男孩）
跳 tiào （跳高、心跳、跳远）



--:215wo-shi-shen-me
<b>我会写</b>
变 biàn （变成、变化、变动）
极 jí （北极、极小、极好）
片 piàn （木片、一片、铁片）
傍 bàng （傍晚、依山傍水）
海 hǎi （海洋、大海、上海）
洋 yáng （大洋、洋人、太平洋）
作 zuò （工作、当作、作业）
坏 huài （好坏、坏人、坏事）
给 gěi （给你、送给、献给）
带 dài （带上、带来、带走）



--:216zhi-wu-ma-ma-you-ban-fa
<b>我会写</b>
法 fǎ （方法、办法、用法）
如 rú （如果、假如、如同）
脚 jiǎo （脚步、双脚、脚下）
它 tā （它们、它的、打它）
娃 wá （女娃、娃娃、男娃）
她 tā （她的、她们、她家）
毛 máo （皮毛、毛衣、羽毛）
更 gèng （更加、更好、更快）
知 zhī （求知、知了、知道）
识 shí （常识、识别、认识）



--:217yu-wen-yuan-di-yi-ershang
undefined

--:218chang-jing-ge
<b>我会写</b>
园 yuán （公园、花园、园子）
孔 kǒng （小孔、孔雀、无孔不入）
桥 qiáo （大桥、木桥、桥头）
群 qún （羊群、群众、一群）
队 duì （队伍、队员、队列）
旗 qí （红旗、旗杆、旗帜）
铜 tóng （铜矿、铜鼓、青铜）
号 hào （口号、号召、号码）
领 lǐng （领袖、领带、领唱）
巾 jīn （手巾、毛巾、纸巾）



--:219shu-zhi-ge
<b>我会写</b>
杨 yáng （白杨、杨柳、杨树）
壮 zhuàng （壮士、强壮、壮丽）
桐 tóng （油桐、桐华、梧桐）
枫 fēng （枫叶、枫树、枫木）
松 sōng （松树、松柏、松子）
柏 bǎi （柏树、柏油、柏木）
棉 mián （棉花、棉被、棉衣）
杉 shān （杉木、油杉、云杉）
化 huà （变化、化石、化学）
桂 guì （金桂、桂花、桂林）



--:220pai-shou-ge
<b>我会写</b>
歌 gē （唱歌、听歌、歌曲）
丛 cóng （丛林、草丛、花丛）
深 shēn （深处、深海、深山）
处 chù （住处、到处、好处）
六 liù （六只、六年、六条）
熊 xióng （狗熊、熊猫、棕熊）
猫 māo （小猫、山猫、猫咪）
九 jiǔ （九张、九个、九人）
朋 péng （朋友、亲朋、高朋满座）
友 yǒu （友好、友谊、友人）



--:221tian-jia-si-ji-ge
<b>我会写</b>
季 jì （季节、四季、春季）
吹 chuī （吹气、吹牛、吹风）
肥 féi （肥胖、肥牛、又肥又大）
农 nóng （农田、农民、农事）
忙 máng （忙碌、帮忙、不慌不忙）
归 guī （回归、归还、归来）
戴 dài （爱戴、穿戴、拥戴）
辛 xīn （辛苦、辛勤、艰辛）
苦 kǔ （苦战、苦学、苦读）
年 nián （年级、过年、年会）



--:222yu-wen-yuan-di-er-ershang
undefined

--:223cao-cong-cheng-xiang
<b>我会写</b>
称 chēng （称象、称一称、自称）
柱 zhù （柱子、石柱、支柱）
底 dǐ （底层、到底、底下）
杆 gǎn （笔杆、枪杆、杆子）
秤 chèng （秤杆、大秤、称秤）
做 zuò （做工、做事、做衣服）
岁 suì （岁月、几岁、周岁）
站 zhàn （站起、站立、站队）
船 chuán （轮船、大船、船只）
然 rán （然后、忽然、当然）



--:224ling-ling-de-hua
<b>我会写</b>
画 huà （年画、画画、图画）
幅 fú （一幅画、幅面、两幅）
评 píng （评论、评语、评价）
奖 jiǎng （奖状、奖励、评奖）
候 hòu （气候、时候、候车）
报 bào （报喜、报纸、报告）
另 lìng （另外、另类、另一个）
及 jí （及时、及格、来不及）
拿 ná （拿到、拿起、拿主意）
并 bìng （并列、并且、并不是）



--:225yi-feng-xin
<b>我会写</b>
封 fēng （尘封、封住、一封信）
信 xìn （信封、相信、信使）
今 jīn （今天、今日、今年）
写 xiě （书写、大写、写字）
支 zhī （分支、一支、支部）
圆 yuán （圆圈、圆形、圆球）
珠 zhū （珠子、汗珠、圆珠笔）
笔 bǐ （毛笔、钢笔、笔记）
灯 dēng （电灯、台灯、灯火）
电 diàn （电话、电脑、电影）



--:226ma-ma-shui-le
<b>我会写</b>
哄 hǒng （哄人、哄我、哄逗）
先 xiān （首先、先生、先后）
闭 bì （关闭、闭门、闭合）
脸 liǎn （脸色、笑脸、前脸）
事 shì （事情、故事、事故）
沉 chén （沉没、沉浮、沉思）
发 fà （理发、头发、白发）
窗 chuāng （窗户、窗外、窗前）



--:227yu-wen-yuan-di-san-xiao-er-chui-diao
undefined

--:252yu-wen-yuan-di-wang-er-xiao
undefined

--:228gu-shi-er-shou-deng-guan-que-lou
<b>我会写</b>
楼 lóu （城楼、下楼、钟楼）
依 yī （依靠、依赖、依着）
尽 jìn （尽头、尽情、尽力）
黄 huáng （黄金、黄叶、黄色）
层 céng （上层、双层、一层楼）
照 zhào （照明、照射、照相）
炉 lú （火炉、香炉、炉子）
烟 yān （烟雾、烟火、香烟）
挂 guà （悬挂、挂着、挂图）
川 chuān （冰川、山川、一马平川）



--:250gu-shi-er-shou-wang-lu-shan-pu-bu
<b>我会写</b>
楼 lóu （城楼、下楼、钟楼）
依 yī （依靠、依赖、依着）
尽 jìn （尽头、尽情、尽力）
黄 huáng （黄金、黄叶、黄色）
层 céng （上层、双层、一层楼）
照 zhào （照明、照射、照相）
炉 lú （火炉、香炉、炉子）
烟 yān （烟雾、烟火、香烟）
挂 guà （悬挂、挂着、挂图）
川 chuān （冰川、山川、一马平川）



--:229huang-shan-qi-shi
<b>我会写</b>
南 nán （南方、南边、走南闯北）
部 bù （部队、部分、南部）
些 xiē （一些、有些、这些）
巨 jù （巨石、巨大、艰巨）
位 wèi （位置、地位、座位）
每 měi （每人、每回、每当）
升 shēng （升高、升起、升旗）
闪 shǎn （闪光、闪电、电闪雷鸣）
狗 gǒu （猎狗、天狗、看门狗）



--:230ri-yue-tan
<b>我会写</b>
名 míng （有名、姓名、著名）
胜 shèng （胜地、取胜、胜利）
迹 jì （古迹、事迹、足迹）
央 yāng （央求、中央、央告）
丽 lì （秀丽、美丽、丽人）
华 huá （中华、华丽、华夏）
展 zhǎn （展开、展现、展翅）
现 xiàn （出现、发现、现在）
披 pī （披上、披肩、披挂）



--:231pu-tao-gou
<b>我会写</b>
份 fèn （年份、一份、省份）
坡 pō （上坡、山坡、土坡）
枝 zhī （树枝、枝叶、枝条）
起 qǐ （起来、起点、起飞）
客 kè （游客、客人、来客）
老 lǎo （老师、老乡、老人）
收 shōu （秋收、收下、收到）
城 chéng （城乡、城墙、城市）
市 shì （市场、都市、市长）
利 lì （利害、利用、利益）



--:232yu-wen-yuan-di-si-ershang
undefined

--:233zuo-jing-guan-tian
<b>我会写</b>
井 jǐng （水井、井沿、井口）
观 guān （观看、观望、观察）
沿 yán （河沿、沿用、沿岸）
答 dá （答案、答复、回答）
渴 kě （解渴、口渴、渴了）
喝 hē （喝水、喝茶、喝药）
话 huà （说话、对话、笑话）
际 jì （天际、国际、一望无际）



--:234han-hao-niao
<b>我会写</b>
面 miàn （对面、面向、面包）
阵 zhèn （阵雨、阵地、一阵风）
朗 lǎng （明朗、晴朗、朗读）
枯 kū （枯树、枯草、枯木）
却 què （忘却、退却、退却）
将 jiāng （将要、将来、即将）
纷 fēn （缤纷、纷纷、纷飞）
夜 yè （夜晚、黑夜、过夜）



--:235wo-yao-de-shi-hu-lu
<b>我会写</b>
棵 kē （一棵树）
谢 xiè （谢谢、花谢、感谢）
想 xiǎng （感想、想法、幻想）
盯 dīng （盯住、盯紧、盯防）
言 yán （发言、语言、自言自语）
邻 lín （邻居、相邻、左邻右舍）
治 zhì （治虫、治理、治病）
怪 guài （怪事、奇怪、奇形怪状）



--:236yu-wen-yuan-di-wu-ershang
undefined

--:237da-yu-zhi-shui
<b>我会写</b>
洪 hóng （山洪、洪涝、洪水）
灾 zāi （火灾、灾难、旱灾）
难 nàn （逃难、遇难、难民）
道 dào （道理、知道、道路）
认 rèn （认字、认为、认真）
被 bèi （被子、被动、被单）
业 yè （毕业、工业、作业）
产 chǎn （产业、产量、生产）



--:238zhu-de-de-bian-dan
<b>我会写</b>
扁 biǎn （扁豆、扁担、扁舟）
担 dàn （担子、重担、一担水）
志 zhì （志向、同志、志气）
伍 wǔ （为伍、队伍、伍分）
师 shī （老师、师长、师范）
军 jūn （军人、军队、红军）
战 zhàn （战斗、战士、战机）
士 shì （士兵、士气、护士）



--:239nan-wang-de-po-shui-jie
<b>我会写</b>
忘 wàng （忘记、难忘、忘年之交）
泼 pō （泼水、活泼、破晒）
度 dù （度假、角度、度日如年）
龙 lóng （龙头、龙虾、车水马龙）
炮 pào （大炮、礼炮、糖衣炮弹）
穿 chuān （穿着、看穿、水滴石穿）
向 xiàng （向往、方向、欣欣向荣）
令 lìng （令爱、命令、军令如山）



--:240yu-wen-yuan-di-liu-ershang
undefined

--:241gu-shi-er-shou-ye-su-shan-shi
<b>我会写</b>
危 wēi （危险、危楼、危难）
敢 gǎn （勇敢、不敢、敢作敢当）
惊 jīng （惊动、惊奇、惊吓）
阴 yīn （阴天、阴雨、阴晴）
似 sì （相似、类似、似乎）
野 yě （田野、野菜、野外）
苍 cāng （苍白、苍天、苍老）
茫 máng （白茫茫、茫然、渺茫）



--:251gu-shi-er-shou-chi-le-ge
<b>我会写</b>
危 wēi （危险、危楼、危难）
敢 gǎn （勇敢、不敢、敢作敢当）
惊 jīng （惊动、惊奇、惊吓）
阴 yīn （阴天、阴雨、阴晴）
似 sì （相似、类似、似乎）
野 yě （田野、野菜、野外）
苍 cāng （苍白、苍天、苍老）
茫 máng （白茫茫、茫然、渺茫）



--:242wu-zai-na-li
<b>我会写</b>
于 yú （由于、于是、终于）
论 lùn （议论、无论、评论）
岸 àn （上岸、岸边、河岸）
屋 wū （屋子、房屋、屋内）
切 qiè （切菜、一切、亲切）
久 jiǔ （长久、很久、久远）
散 sàn （散心、散步、散尽）
步 bù （迈步、走步、步伐）



--:243xue-hai-zi
<b>我会写</b>
唱 chàng （欢唱、唱歌、唱戏）
赶 gǎn （追赶、赶快、赶紧）
旺 wàng （兴旺、旺季、旺盛）
旁 páng （身旁、两旁、一旁）
浑 hún （浑水、浑身、浑浊）
谁 shuí （有谁、是谁、谁是）
轻 qīng （年轻、轻松、轻重）
汽 qì （汽车、汽水、汽油）



--:244yu-wen-yuan-di-qi-ershang
undefined

--:245hu-jia-hu-wei
<b>我会写</b>
食 shí （粮食、食物、食言）
物 wù （物品、动物、物理）
爷 yé （爷爷、大爷、老天爷）
就 jiù （就是、成就、将就）
爪 zhuǎ （爪子、爪儿、爪尖儿）
神 shén （精神、神气、留神）
活 huó （活动、生活、干活）
猪 zhū （野猪、猪头、猪肉）



--:246hu-li-fen-nai-lao
<b>我会写</b>
奶 nǎi （奶奶、奶粉、奶牛）
始 shǐ （开始、始终、原始）
吵 chǎo （争吵、吵闹、吵架）
仔 zǐ （仔细）
急 jí （急忙、着急、急切）
咬 yǎo （咬牙、咬舌、咬字）
第 dì （第二、及第、次第）
公 gōng （公正、公平、公牛）



--:247zhi-chuan-he-feng-zheng
<b>我会写</b>
纸 zhǐ （白纸、报纸、纸张）
折 zhé （折断、打折、折衣服）
张 zhāng （张开、张口、纸张）
祝 zhù （祝福、庆祝、祝愿）
扎 zā （包扎、扎风筝、扎裤腿）
抓 zhuā （抓手、抓住、抓痕）
但 dàn （但愿、但是、不但）
哭 kū （哭泣、哭声、哭诉）



--:248feng-wa-wa
<b>我会写</b>
车 chē （汽车、风车、停车）
得 de （吃得饱、好得很、飞得高）
秧 yāng （插秧、秧苗、秧子）
苗 miáo （树苗、花苗、麦苗）
汗 hàn （流汗、汗水、汗珠子）
场 chǎng （操场、球场、广场）
伤 shāng （受伤、伤口、伤心）
路 lù （公路、路边、马路）



--:249yu-wen-yuan-di-ba-ershang
undefined

--:277gu-shi-er-shou-cun-ju
undefined

--:278gu-shi-er-shou-yong-liu
undefined

--:279zhao-chun-tian
undefined

--:280kai-man-xian-hua-de-xiao-lu
undefined

--:281deng-xiao-ping-ye-ye-zhi-shu
undefined

--:282yu-wen-yuan-di-yi-erxia
undefined

--:283lei-feng-shu-shu-ni-zai-na-li
undefined

--:284qian-ren-gao
undefined

--:285yi-pi-chu-se-de-ma
undefined

--:286yu-wen-yuan-di-er-erxia
undefined

--:287shen-zhou-yao
undefined

--:288chuan-tong-jie-ri
undefined

--:289bei-de-gu-shi
undefined

--:290zhong-guo-mei-shi
undefined

--:291yu-wen-yuan-di-san-erxia
undefined

--:292cai-se-de-meng
undefined

--:293feng-shu-shang-de-xi-que
undefined

--:294sha-tan-shang-de-tong-hua
undefined

--:295wo-shi-yi-zhi-xiao-chong-zi
undefined

--:296yu-wen-yuan-di-si-erxia
undefined

--:297yu-yan-er-ze-wang-yang-bu-lao
<b>我会写</b>
亡 wáng（亡羊补牢）（死亡） （流亡）
牢 láo（牢记）（坐牢）（牢固）
钻 zuān（钻出）（钻研）（钻牛角尖）     
劝 quàn（劝告）（劝说）（劝学）
丢 diū（丢失）（丢人）（丢下）      
告 gào（告诉）（告别）（报告）
筋 jīn（脑筋）（牛筋）（钢筋）      
疲 pí（筋疲力尽）（疲劳）（疲倦）



--:315yu-yan-er-ze-ya-miao-zhu-zhang
<b>我会写</b>
亡 wáng（亡羊补牢）（死亡） （流亡）
牢 láo（牢记）（坐牢）（牢固）
钻 zuān（钻出）（钻研）（钻牛角尖）     
劝 quàn（劝告）（劝说）（劝学）
丢 diū（丢失）（丢人）（丢下）      
告 gào（告诉）（告别）（报告）
筋 jīn（脑筋）（牛筋）（钢筋）      
疲 pí（筋疲力尽）（疲劳）（疲倦）



--:298hua-yang-tao
<b>我会写</b>
图 tú（图画）（图书）（图形）    
课 kè（上课）（下课）（课文）  
摆 bǎi（摆放）（摆平）（摆手）      
座 zuò（座位）（星座）（座号）  
室 shì（教室） （室长）（温室）
交 jiāo（交往）（成交）（交代）       
哈 hā（哈哈大笑）（哈欠）（哈气）  
页 yè（页面）（书页）（页码）       
抢 qiǎng（争抢）（抢先）（抢夺）  
嘻 xī（笑嘻嘻）（嘻嘻哈哈）



--:299xiao-ma-guo-he
<b>我会写</b>
愿 yuàn（愿意）（心愿） （祝愿）   
意 yì（心意）（同意）（意见）
麦 mài（麦子）（小麦）（麦田）    
该 gāi（应该）（活该）（该当）
伯 bó（大伯）（伯父）（老伯）    
刻 kè（立刻）（刻苦）（时刻）
突 tū（突然）（冲突） （突围）   
掉 diào（掉队）（掉头）（掉色）



--:300yu-wen-yuan-di-wu-erxia
undefined

--:301gu-shi-er-shou-xiao-chu-jing-ci-shi-song-lin-zi-fang
<b>我会写</b>
湖 hú（江湖）（西湖）（湖水）   
莲 lián（莲花）（莲子）（莲叶）
穷 qióng（无穷）（穷人）（穷苦）   
荷 hé（荷花）（荷叶）（荷包） 
绝 jué（绝句）（绝对）（绝交）    
含 hán（包含）（含义）（含水分） 
岭 lǐng（山岭）（岭南）（大兴安岭）   
吴 wú（吴国）（东吴）（姓吴）



--:316gu-shi-er-shou-jue-ju
<b>我会写</b>
湖 hú（江湖）（西湖）（湖水）   
莲 lián（莲花）（莲子）（莲叶）
穷 qióng（无穷）（穷人）（穷苦）   
荷 hé（荷花）（荷叶）（荷包） 
绝 jué（绝句）（绝对）（绝交）    
含 hán（包含）（含义）（含水分） 
岭 lǐng（山岭）（岭南）（大兴安岭）   
吴 wú（吴国）（东吴）（姓吴）



--:302lei-yu
<b>我会写</b>
雷 léi（雷雨）（雷声）（电闪雷鸣）   
乌 wū（乌云）（乌黑）（乌龟）
黑 hēi（黑色）（黑夜）（黑板）   
压 yā（气压）（电压）（压住）
垂 chuí（垂柳）（垂直）（低垂）   
户 hù（窗户）（户口）（开户）
迎 yíng（欢迎）（迎面）（迎接）   
扑 pū（扑灭）（反扑）（扑打） 



--:303yao-shi-ni-zai-ye-wai-mi-le-lu
<b>我会写</b>
指 zhǐ（指点）（手指）（指甲）  
针 zhēn（指南针）（时针）（打针）
帮 bāng（帮忙）（帮手）（帮工）   
助 zhù（帮助）（助手）（助理）
导 dǎo（向导）(导游) （指导）  
永 yǒng（永远）（永久）（永生）
碰 pèng（碰巧）（碰见）（碰巧）   
特 tè（特别）（特点）（特工）
积 jī（积雪）（积极）（积水）



--:304tai-kong-sheng-huo-qu-shi-duo
<b>我会写</b>
杯 bēi（杯子）（水杯）（奖杯）     
失 shī（失去）（消失）（失手）
洗 xǐ （洗手）（洗澡）（清洗） 
澡 zǎo（洗澡）（澡堂）（澡盆）     
容 róng（容易）（容许）（宽容）
易 yì（容易）（交易）（轻易）    
浴 yù（浴室）（浴巾）（浴池）
桶 tǒng（木桶）（马桶）（吊桶）



--:305yu-wen-yuan-di-liu-erxia
undefined

--:306da-xiang-de-er-duo
<b>我会写</b>
扇 shàn（扇子）（扇贝）（风扇）（吊扇）    
慢 màn（慢慢）（慢走）（慢热）（慢性）
遇 yù（遇到）（遇见）（机遇）（奇遇）
兔 tù（兔子）（白兔）（兔毛）（玉兔）
安 ān（不安）（安全）（安定）  保安）
根 gēn（树根）（根本）（生根）（根据）
痛 tòng（头痛）（痛苦）（伤痛）（痛心）    
最 zuì（最后）（最多）（最佳）（最红）



--:307zhi-zhu-kai-dian
<b>我会写</b>
店 diàn（开店）（酒店）（店面）（店员） 
决 jué（决定）（决心）（坚决）（决战）
定 dìng（一定）（立定）（安定）（定向）    
商 shāng（商店）（商品）（商量）（商人） 
夫 fū（工夫）（夫人）（农夫）（丈夫）  
终 zhōng（终于）（最终）（终点）（终生）
完 wán（完成）（完蛋）（完美）（完工）
换 huàn（交换）（对换）（换掉）（变换）
期 qī（星期）（日期）（期中）（早期）



--:308qi-wa-mai-ni-tang
<b>我会写</b>
蛙 wā（青蛙）（牛蛙）（蛙声）（蛙泳） 
卖 mài（买卖）（外卖）（出卖）（卖书）
搬 bān（搬家）（搬运）（搬用）（搬弄） 
倒 dào（（倒车）（倒影）（倒头）（倒立）
籽 zǐ（草籽）（菜籽）（棉籽）（花籽）  
泉 quán（泉水）（温泉）（清泉）（山泉）
破 pò（破坏）（打破）（破碎）（冲破）
应 yīng（应该）（应当）（应有尽有）



--:309xiao-mao-chong
<b>我会写</b>
整 zhěng（整齐）（整理）（工整）（整洁）   
抽 chōu（抽水）（抽象）（抽出）（抽奖）
纺 fǎng（纺车）（纺丝）（纺线）（毛纺）
织 zhī（纺织）（组织）（织布）（交织）
编 biān（编织）（编号）（编写）（选编）   
怎 zěn（怎样）（怎么）（怎会）
布 bù（布匹）（红布）（织布）（分布） 
消 xiāo（消失）（消灭）（消息）（消化）



--:310yu-wen-yuan-di-qi-erxia
undefined

--:311zu-xian-de-yao-lan
<b>我会写</b>
祖 zǔ（祖先）（祖国）（祖父）（祖宗）
啊 a（好啊）（天啊）（对啊）
浓 nóng（浓绿）（浓妆）（浓淡）（浓眉）
望 wàng（一望无边）（看望）（希望）
蓝 lán（蓝天）（蓝色）（蔚蓝）（湛蓝）   
摘 zhāi（摘花）（采摘）（摘瓜）（文摘）
掏 táo（掏心）（掏出）（掏钱）（掏空） 
赛 sài（赛跑）（比赛）（赛车）（决赛）
忆 yì（回忆）（记忆）（追忆）



--:312dang-shi-jie-nian-ji-hai-xiao-de-shi-hou
<b>我会写</b>
世 shì （世纪）（世界）（出世）（世代）
界 jiè（边界）（外界）（界面）（分界）
功 gōng（成功）（功夫）（用功）（气功）        
反 fǎn（反正）（反应）（反面）（造反）    
复 fù（反复）（复习）（答复）（复印）
式 shì（方式）（样式）（形式）（正式）  
简 jiǎn（简单）（简易）（简便）（简直）         
弄 nòng（玩弄）（弄错）（戏弄）（搬弄）
由 yóu（自由）（理由）（由于）（由来） 



--:313yi-she-jiu-ri
<b>我会写</b>
觉：jué（觉得）（自觉） （听觉）   
值：zhí（值日）（价值） （值班）   
类：lèi（人类）（分类） （种类）       
艰：jiān（艰难）（艰苦） （艰辛）   
弓：gōng（弹弓）（弓箭） （弓腰）      
炎：yán（炎热）（发炎） （消炎）   
害：hài（害怕）（害虫） （害羞）   
此：cǐ（从此）（因此） （此人）   



--:314yu-wen-yuan-di-ba-erxia
undefined

--:344da-qing-shu-xia-de-xiao-xue
<b>我会写</b>
晨 chén （清晨、早晨、晨读）
绒 róng （绒毛、绒布、天鹅绒）
球 qiú （地球、皮球、足球）
汉 hàn （汉族、汉语、男子汉）
艳 yàn （艳丽、鲜艳、艳阳）
服 fú （衣服、服装、服从）
装 zhuāng （军装、西装、假装）
扮 bàn （装扮、打扮、扮演）
读 dú （读书、读音、朗读）
静 jìng （安静、寂静、平静）
停 tíng （停止、停顿、停放）
粗 cū （粗壮、粗细、粗心大意）
影 yǐng （影子、黑影、身影）



--:345hua-de-xue-xiao
<b>我会写</b>
落 luò （落下、掉落、落落大方）
荒 huāng （荒凉、饥荒、荒野）
笛 dí （笛子、长笛、笛声）
舞 wǔ （跳舞、舞蹈、歌舞）
狂 kuáng （疯狂、狂风、狂喜）
罚 fá （罚款、处罚、惩罚）
假 jià （假日、暑假、假期）
互 hù （互相、互补、互助）
所 suǒ （所以、住所、所有）
够 gòu （不够、能够、足够）
猜 cāi （猜想、猜测、猜中）
扬 yáng （飞扬、飘扬、扬起）
臂 bì （双臂、臂力、手臂）



--:346bu-dong-jiu-yao-wen
undefined

--:342gu-shi-san-shou-shan-xing
<b>我会写</b>
寒 hán （严寒、寒冷、寒来暑往） 
径 jìng（径直、途径、大相径庭）
斜 xié （斜线、斜坡、目不斜视） 
霜 shuāng （霜冻、风霜、霜期）
赠 zèng （赠言、赠送、回赠）
刘 liú （姓刘、刘海儿）
盖 gài （盖楼、盖章、掩盖） 
菊 jú （菊花、赏菊、春兰秋菊）
残 cán （残缺、残害、残酷） 
君 jūn （君子、君臣、国君）
橙 chéng （橙红、橙色、鲜橙） 
送 sòng （欢送、送来、送别）
挑 tiǎo （挑逗、挑动、挑拨）



--:343gu-shi-san-shou-zeng-liu-jing-wen
<b>我会写</b>
寒 hán （严寒、寒冷、寒来暑往） 
径 jìng（径直、途径、大相径庭）
斜 xié （斜线、斜坡、目不斜视） 
霜 shuāng （霜冻、风霜、霜期）
赠 zèng （赠言、赠送、回赠）
刘 liú （姓刘、刘海儿）
盖 gài （盖楼、盖章、掩盖） 
菊 jú （菊花、赏菊、春兰秋菊）
残 cán （残缺、残害、残酷） 
君 jūn （君子、君臣、国君）
橙 chéng （橙红、橙色、鲜橙） 
送 sòng （欢送、送来、送别）
挑 tiǎo （挑逗、挑动、挑拨）



--:347gu-shi-san-shou-ye-shu-suo-jian
<b>我会写</b>
寒 hán （严寒、寒冷、寒来暑往） 
径 jìng（径直、途径、大相径庭）
斜 xié （斜线、斜坡、目不斜视） 
霜 shuāng （霜冻、风霜、霜期）
赠 zèng （赠言、赠送、回赠）
刘 liú （姓刘、刘海儿）
盖 gài （盖楼、盖章、掩盖） 
菊 jú （菊花、赏菊、春兰秋菊）
残 cán （残缺、残害、残酷） 
君 jūn （君子、君臣、国君）
橙 chéng （橙红、橙色、鲜橙） 
送 sòng （欢送、送来、送别）
挑 tiǎo （挑逗、挑动、挑拨）



--:348pu-man-jin-se-ba-zhang-de-shui-ni-dao
<b>我会写</b>
铺 pū （铺床、铺满、铺张浪费）
泥 ní （泥土、水泥、泥巴）
晶 jīng （结晶、晶体、亮晶晶）
紧 jǐn （紧张、抓紧、赶紧）
院 yuàn （院子、庭院、院落）
印 yìn （印章、手印、脚印）
排 pái （排列、排队、竹排）
列 liè （列举、队列、罗列）
规 guī （规则、规定、常规）
则 zé （法则、原则、以身作则）
乱 luàn （乱跑、乱说、胡乱）
棕 zōng （棕色、棕毛、棕树）
迟 chí （迟到、迟钝、推迟）



--:349qiu-tian-de-yu
<b>我会写</b>
盒 hé （果盒、盒盖、铅笔盒）
颜 yán （颜料、颜色、五颜六色）
料 liào （材料、料理、出乎意料）
票 piào （发票、票房、邮票）
飘 piāo （飘扬、飘香、飘摇）
争 zhēng （争夺、争论、争分夺秒）
仙 xiān （仙女、神仙、仙境）
淡 dàn （淡绿、淡黄、平平淡淡）
闻 wén （新闻、奇闻、闻到）
梨 lí （梨子、香梨、梨花）
勾 gōu （勾画、勾结、勾引）
曲 qǔ （歌曲、曲调、乐曲）
丰 fēng （丰收、丰年、丰衣足食）



--:350ting-ting-qiu-de-sheng-yin
undefined

--:339qu-nian-de-shu
undefined

--:351mai-huo-chai-de-xiao-nv-hai
<b>我会写</b>
柴 chái （火柴、打柴、骨瘦如柴）
冷 lěng （寒冷、冷冻、冰冷）
旧 jiù （新旧、陈旧、旧衣服）
裙 qún （裙子、围裙、连衣裙）
怜 lián （可怜、怜惜、同病相怜）
饿 è （饥饿、饿鬼、忍饥挨饿）
乎 hū （几乎、在乎、似乎）
焰 yàn （火焰、烈焰、焰火）
蜡 là （蜡烛、石蜡、蜡笔）
烛 zhú （烛光、烛芯、烛台）
富 fù （富有、富饶、丰富多彩）
诉 sù （告诉、诉说、诉苦）
离 lí （离开、离别、分离）



--:352na-yi-ding-hui-hen-hao
undefined

--:353zai-niu-du-zi-li-lv-xing
<b>我会写</b>
旅 lǚ （旅行、旅途、旅游胜地）
咱 zán （咱们、咱家、咱不去）
怜 lián （可怜、怜惜、同病相怜）
救 jiù （救命、救援、救死扶伤）
命 mìng （生命、性命、人命关天）
拼 pīn （拼命、拼凑、东拼西凑）
扫 sǎo （扫地、扫荡、轻轻一扫）
胃 wèi （胃脏、胃口、脾胃 ）
管 guǎn （管事、管家、管理员）
刚 gāng （刚才、刚好、刚正不阿）
流 liú （流下、河流、川流不息）
泪 lèi （眼泪、泪花、热泪盈眶）
算 suàn （口算、打算、不可胜算）



--:354yi-kuai-nai-lao
undefined

--:355yu-wen-yuan-di-san-sanshang
undefined

--:356zong-ye-dao-bu-liao-de-lao-shu
<b>我会写</b>
洞 dòng （破洞、洞穴、别有洞天）
准 zhǔn （准备、准许、标准）
备 bèi （备课、备份、预备）
暴 bào （暴涨、暴跳如雷、暴风雨）
墙 qiáng （墙壁、砖墙、铜墙铁壁）
壁 bì （墙壁、绝壁、隔壁）
饿 è （好饿、饥饿、忍饥挨饿）
蜘 zhī （蜘蛛、蜘蛛网、红蜘蛛）
蛛 zhū （蜘蛛、蛛网、蛛丝马迹）
漂 piào （漂亮、漂亮话、干得漂亮）
撞 zhuàng （撞到、撞见、横冲直撞）
饱 bǎo （吃饱、饱满、大饱眼福）
晒 shài （晒干、晒一边、晒太阳）



--:357hu-luo-bo-xian-sheng-de-chang-hu-zi
<b>我会写</b>
萝 luó （萝卜、胡萝卜、菠萝盖）
卜 bo （萝卜、红萝卜、小萝卜头）
愁 chóu （愁苦、发愁、愁眉不展）
沾 zhān （沾染、沾果酱、沾沾自喜）
晾 liàng （晾干、晾晒、晾衣服）



--:358bu-hui-jiao-de-gou
<b>我会写</b>
吗 má （干吗、吗事、好吗）
讨 tǎo （讨厌、讨罚、自讨苦吃）
厌 yàn （讨厌、厌倦、百读不厌）
怒 nù （发怒、怒发冲冠、怒气）
批 pī （批评、批驳、自我批评）
访 fǎng （来访、访客、明察暗访）
担 dān （担保、担负、担惊受怕）
压 yà （压板、挤压、压根儿）
差 chà （差劲、差不多、差不离）
忍 rěn （忍着、隐忍、忍痛割爱）
模 mó （模仿、模拟、装模作样）
中 zhòng （中奖、猜中、百发百中）
弹 dàn （子弹、枪林弹雨、枪弹）
疯 fēng （发疯、疯子、疯疯癫癫）
汪 wāng （狗汪汪、汪汪叫、一片汪洋）
搞 gǎo （搞不清、搞好、搞小动作）



--:380yu-wen-yuan-di-si-sanshang
undefined

--:359da-chuan-de-niao
<b>我会写</b>
搭 dā （搭船、搭车、勾三搭四）
亲 qīn （母亲、父亲、亲密无间）
父 fù （祖父、父亲、父老乡亲）
沙 shā （沙漠、豆沙、沙滩）
啦 lā （来啦、沙啦、哗啦）
响 xiǎng （响声、音响、不同凡响）
羽 yǔ （羽毛、羽绒、羽翼）
翠 cuì （翠绿、翠竹、翠色欲流）
嘴 zuǐ （张嘴、嘴巴、七嘴八舌）
悄 qiāo （静悄悄、悄悄、悄悄话）
吞 tūn （吞下、吞咽、吞吞吐吐）
哦 ò （好哦、来哦、走哦）
捕 bǔ （捕鱼、捕鸟、捕捉）



--:360jin-se-de-cao-di
undefined

--:340gu-shi-san-shou-wang-tian-men-shan
<b>我会写</b>
断 duàn （中断、断绝、一刀两断）
楚 chǔ （楚国、楚歌、楚楚动人）
至 zhì （至此、至今、自始至终）
孤 gū （孤单、孤雁、一意孤行）
帆 fān （帆船、孤帆、一帆风顺 ）
饮 yǐn （饮酒、畅饮、饮水思源 ）
初 chū （初晴、初升、大梦初醒）
镜 jìng （镜子、铜镜、眼镜）
未 wèi （未来、未知、素未谋面）
磨 mó （磨刀、磨难、不可磨灭）
遥 yáo （遥望、遥控、遥遥相对）
银 yín （白银、银两、银发）
盘 pán （盘子、棋盘、盘问）



--:341gu-shi-san-shou-yin-hu-shang-chu-qing-hou-yu
<b>我会写</b>
断 duàn （中断、断绝、一刀两断）
楚 chǔ （楚国、楚歌、楚楚动人）
至 zhì （至此、至今、自始至终）
孤 gū （孤单、孤雁、一意孤行）
帆 fān （帆船、孤帆、一帆风顺 ）
饮 yǐn （饮酒、畅饮、饮水思源 ）
初 chū （初晴、初升、大梦初醒）
镜 jìng （镜子、铜镜、眼镜）
未 wèi （未来、未知、素未谋面）
磨 mó （磨刀、磨难、不可磨灭）
遥 yáo （遥望、遥控、遥遥相对）
银 yín （白银、银两、银发）
盘 pán （盘子、棋盘、盘问）



--:361gu-shi-san-shou-wang-dong-ting
<b>我会写</b>
断 duàn （中断、断绝、一刀两断）
楚 chǔ （楚国、楚歌、楚楚动人）
至 zhì （至此、至今、自始至终）
孤 gū （孤单、孤雁、一意孤行）
帆 fān （帆船、孤帆、一帆风顺 ）
饮 yǐn （饮酒、畅饮、饮水思源 ）
初 chū （初晴、初升、大梦初醒）
镜 jìng （镜子、铜镜、眼镜）
未 wèi （未来、未知、素未谋面）
磨 mó （磨刀、磨难、不可磨灭）
遥 yáo （遥望、遥控、遥遥相对）
银 yín （白银、银两、银发）
盘 pán （盘子、棋盘、盘问）



--:362fu-rao-de-xi-sha-qun-dao
<b>我会写</b>
富 fù （富饶、富裕、丰富多彩）
优 yōu （优美、优秀、优良）
浅 qiǎn （浅绿、浅色、深浅）
错 cuò （错乱、交错、错误）
岩 yán （岩石、岩洞、花岗岩）
虾 xiā （小虾、大龙虾、 虾米）
挺 tǐng （挺威武、笔挺 、挺身而出）
鼓 gǔ （鼓起、鼓掌、一鼓作气）
数 shǔ （数不清、数数、不可胜数）
厚 hòu （厚厚、厚重、宽厚）
宝 bǎo （宝贵、宝石、珠光宝气）
贵 guì （珍贵、宝贵、达官显贵）



--:363hai-bin-xiao-cheng
<b>我会写</b>
滨 bīn （海滨、湖滨、滨海）
灰 huī （灰色、灰白、灰心丧气）
渔 yú （渔民、渔业、渔翁得利）
遍 biàn （遍地、遍及、漫山遍野）
躺 tǎng （躺在、躺倒、躺下）
载 zài （满载、载货、满载而归）
靠 kào （靠岸、依靠、无依无靠）
栽 zāi （栽树、栽植、栽跟头）
亚 yà （亚热带、亚军、东亚）
夏 xià （初夏、立夏、夏令营）
除 chú （除了、除法、删除）
踩 cǎi （踩到、踩泥、踩高竿）
洁 jié （整洁、洁净、冰清玉洁）



--:364mei-li-de-xiao-xing-an-ling
<b>我会写</b>
脑 nǎo （脑袋、电脑、呆头呆脑)
袋 dài （脑袋、袋子、口袋）
严 yán （严格、严厉、严严实实）
实 shí （虚实、实实在在、实力）
挡 dǎng （挡住、挡路、不可阻挡）
视 shì （视线、电视、视而不见）
线 xiàn （视线、线条、一线生机）
坛 tán （花坛、天坛、酒坛 ）
显 xiǎn （显得、明显、大显神通）
材 cái （药材、器材、大材小用）
软 ruǎn （又松又软、柔软、软和）
刮 guā （刮过、刮风、刮目相看）
库 kù （宝库、库存、四库全书）



--:381yu-wen-yuan-di-liu-sanshang-zao-fa-bai-di-cheng
undefined

--:365da-zi-ran-de-sheng-yin
<b>我会写</b>
妙 miào （绝妙、奇妙、美妙）
演 yǎn （表演、演奏、演讲）
奏 zòu （演奏、奏乐、伴奏）
琴 qín （手风琴、钢琴、电子琴）
柔 róu （柔和、柔软、刚柔相济）
感 gǎn （感受、感想、感动）
受 shòu （感受、接受、受宠若惊）
激 jī （激动、激昂、刺激）
击 jī （击打、击鼓、击败）
器 qì （乐器、武器、服务器）
滴 dī （雨滴、滴落、一滴水）
敲 qiāo （敲鼓、敲门、敲敲打打）
鸣 míng （虫鸣、鸣叫、鸣谢）



--:366fu-qin-shu-lin-he-niao
<b>我会写</b>
朝 cháo （唐朝、朝代、朝前）
雾 wù （大雾、迷雾、雾蒙蒙）
蒙 méng （雾蒙蒙、空蒙、蒙蒙细雨）
鼻 bí （鼻子、鼻腔、鼻孔）
总 zǒng （总是、总结、汇总）
抖 dǒu （抖动、发抖、精神抖擞）
露 lù （露水、露珠、白露）
湿 shī （湿气、湿地、湿淋淋）
吸 xī （呼吸、吸烟、吸尘器）
猎 liè （猎人、打猎、猎物）
翅 chì （展翅、翅膀、插翅难逃）
膀 bǎng （翅膀、肩膀、膀大腰圆）
重 zhòng （沉重、重量、稳重）



--:367dai-ci-de-peng-you
<b>我会写</b>
刺 cì （刺猬、鱼刺、讽刺）
枣 zǎo （枣树、枣子、囫囵吞枣）
颗 kē （颗粒、一颗、两颗钉子 ）
忽 hū （忽然、忽略、忽高忽低）
乎 hū （圆乎乎、胖乎乎、出乎意料）
暗 àn （黑暗、暗号、柳暗花明）
伸 shēn （伸出、伸冤、能屈能伸）
匆 cōng （匆匆、匆忙、来去匆匆）
沟 gōu （水沟、沟渠、山沟）
聪 cōng （聪明、失聪、耳聪目明）
偷 tōu （偷枣、小偷、偷偷摸摸）
追 zhuī （追到、追问、追逐打闹）
腰 yāo （弯腰、腰部、点头哈腰）



--:368si-ma-guang
<b>我会写</b>
司 sī （司机、司令、各司其职）
庭 tíng （庭院、家庭、大庭广众）
登 dēng （攀登、登报、五谷丰登）
跌 diē （跌倒、跌落、跌跌撞撞）
众 zhòng （众人、众多、众志成城）
弃 qì （丢弃、抛弃、自暴自弃）
持 chí （坚持、主持、坚持不懈）



--:369zhang-sheng
<b>我会写</b>
掌 zhǎng （掌声、手掌、了如指掌）
班 bān （班级、班长、下班）
默 mò （默读、默写、沉默不语）
腿 tuǐ （腿脚、后腿、桌子腿）
轮 lún （轮流、轮班、轮换）
投 tóu （投向、投降、五体投地）
调 diào （调来、调动、调兵遣将）
摇 yáo （摇曳、摇动、摇头摆尾）
晃 huàng （摇晃、晃悠、摇头晃脑）
烈 liè （热烈、烈日、轰轰烈烈）
勇 yǒng （勇气、勇敢、 自告奋勇）



--:370hui-que
<b>我会写</b>
雀 què （灰雀、麻雀、鸦雀无声）
郊 jiāo （郊外、城郊、荒郊野外）
养 yǎng （养病、培养、娇生惯养）
粉 fěn （粉红、粉色、粉身碎骨）
粒 lì （谷粒、饭粒、一粒米）
男 nán （男孩、男人、男女老少）
或 huò （或许、或者、不可或缺）
者 zhě （或者、作者、来者不善）
冻 dòng （冻死、防冻、天寒地冻）
惜 xī （可惜、惜别、怜香惜玉）
肯 kěn （肯定、不肯、宁肯）
诚 chéng （真诚、诚实、诚心诚意）



--:371shou-shu-tai-jiu-shi-zhen-di
undefined

--:382yu-wen-yuan-di-ba-sanshang
undefined

--:390gu-shi-san-shou-jue-ju
<b>我会写</b>
融（融化）（融合）（融通）
燕（燕子）（乳燕）（燕窝）
鸳（鸳鸯）（海鸳）（鸳凤）
鸯（鸳鸯）（鸯锦）（鸯龟）
惠（恩惠）（实惠）（优惠）
崇（崇尚）（崇高）（崇拜）
芦（芦苇）（芦柑）（芦荟）
芽（发芽）（豆芽）（麦芽）
梅（梅花）（杨梅）（腊梅）
溪（小溪）（溪水）（溪谷）
泛（广泛）（泛滥）（泛应）
减（减少）（加减）（减肥）



--:391gu-shi-san-shou-hui-cong-chun-jiang-wan-jing
<b>我会写</b>
融（融化）（融合）（融通）
燕（燕子）（乳燕）（燕窝）
鸳（鸳鸯）（海鸳）（鸳凤）
鸯（鸳鸯）（鸯锦）（鸯龟）
惠（恩惠）（实惠）（优惠）
崇（崇尚）（崇高）（崇拜）
芦（芦苇）（芦柑）（芦荟）
芽（发芽）（豆芽）（麦芽）
梅（梅花）（杨梅）（腊梅）
溪（小溪）（溪水）（溪谷）
泛（广泛）（泛滥）（泛应）
减（减少）（加减）（减肥）



--:392gu-shi-san-shou-san-qu-dao-zhong
<b>我会写</b>
融（融化）（融合）（融通）
燕（燕子）（乳燕）（燕窝）
鸳（鸳鸯）（海鸳）（鸳凤）
鸯（鸳鸯）（鸯锦）（鸯龟）
惠（恩惠）（实惠）（优惠）
崇（崇尚）（崇高）（崇拜）
芦（芦苇）（芦柑）（芦荟）
芽（发芽）（豆芽）（麦芽）
梅（梅花）（杨梅）（腊梅）
溪（小溪）（溪水）（溪谷）
泛（广泛）（泛滥）（泛应）
减（减少）（加减）（减肥）



--:393yan-zi
<b>我会写</b>
凑（còu）凑数、凑合、拼凑、紧凑、凑近、凑巧
拂（fú）吹拂、飘拂、拂逆、拂尘、拂煦、拂意
集（jí）集合、集会、集结、集权、集散、集市
聚（jù）欢聚、聚合、聚会、聚集、聚积、聚焦
形（xíng） 忘形、 图形、 圆形、 矩形、 形容、 形状
掠（lüè） 掠过、  掠夺、 掳掠、 掠影、 抢掠、 掠取
偶（ǒu）偶尔、偶然、偶像、玩偶、对偶、配偶、
尔（ěr）尔后、 偶尔、 莞尔、 尔耳、 宴尔、 燕尔
沾（zhān）沾边、沾光、沾染、沾亲 、沾沾自喜
倦（juàn）疲倦、 困倦、 倦意、 厌倦、 劳倦、 闷倦
纤 (xiān) 纤细、纤弱、拉纤、纤毛、纤小、化纤
痕 (hén) 痕迹、泪痕、裂痕、伤痕、污痕、印痕



--:394he-hua
<b>我会写</b>
瓣（bàn）  花瓣 蒜瓣 瓣膜
蓬（péng）  蓬松 莲蓬 蓬乱
胀（zhàng） 膨胀  肿胀  饱胀
裂（liè）  分裂  破裂  决裂
姿（zī）   姿态  姿势  舞姿  丰姿
势（shì）  姿势  趁势  水势  流势
仿（fǎng） 仿造  摹仿 模仿 仿佛
佛（fó）   佛像 （fú） 仿佛
随（suí）  跟随  随后  随便  随意
蹈（dǎo）  舞蹈  蹈海
止（zhǐ）  停止  阻止  止境  岂止



--:395kun-chong-bei-wang-lu
undefined

--:396yu-wen-yuan-di-san-xia-yi
undefined

--:397shou-zhu-dai-tu
<b>我会写</b>
守（shǒu） 把守  守候  守望  守卫
株（zhū） 株守  植株  株距  一株
待（dài） 期待  接待  等待  担待 （dāi） 待会儿
宋（sòng） 仿宋  南宋  北宋  宋瓷
耕（gēng） 耕种  耕地  耕耘
触（chù） 接触  感触  触犯  触角
颈（jǐng） 头颈  瓶颈  颈椎
释（shì） 解释  诠释  阐释  释放
其（qí） 其中  与其  其实  尤其



--:398tao-guan-he-tie-guan
<b>我会写</b>
骄（jiāo） 骄子   骄傲   骄阳   骄横
傲（ào）  傲气   高傲   傲骨   骄傲
谦（qiān） 谦让   谦虚   谦逊   谦卑
虚（xū）  虚弱   虚荣   谦虚   虚伪
懦（nuò） 懦弱   懦夫
弱（ruò）  弱点   弱小   虚弱
尘（chén） 灰尘   尘埃   尘土
捧（pěng） 吹捧   捧角   捧场
擦（cā）   磨擦   擦拭   擦洗
代（dài）  年代   古代   代替   后代
价（jià）  价格   评价   价钱   价值



--:399lu-jiao-lu-tui
<b>我会写</b>
鹿 （lù） 麋鹿  鹿茸  驯鹿
塘 （táng）苇塘  泥塘  池塘
映 （yìng）倒映  映照  掩映
欣 （xīn） 欣喜   欢欣  欣慰
赏 （shǎng）赏赐  赞赏 游赏
匀 （yún）均匀   匀称  匀净
致 （zhì）兴致   景致  致力  大致
配 （pèi） 配合  许配  配料
传 （chuán） 传话  传奇  传达  流传 （zhuàn）水浒传
哎 （āi） 哎呀   哎哟
狮 （shī） 狮子 狮舞
叹 （tàn） 叹气 叹息 感叹



--:400chi-zi-yu-he-liu
undefined

--:388gu-shi-san-shou-yuan-ri
<b>我会写</b>
旧 jiù（怀旧、旧事、念旧）
符 fú（符号、相符、音符）
欲 yù（食欲、欲望、欲罢不能）
魂 hún（灵魂、鬼魂、魂不守舍）
借 jiè（借口、借书、借钱）
酒 jiǔ（白酒、红酒、米酒）
何 hé（何时、何地、何苦）
牧 mù（牧童、牧民、牧场）
兄 xiōng（兄弟、兄长、师兄）
独 dú（单独、独自、独立）
异 yì （异乡、异地、奇异）
佳 jiā（佳节、佳音、佳作）



--:389gu-shi-san-shou-qing-ming
<b>我会写</b>
旧 jiù（怀旧、旧事、念旧）
符 fú（符号、相符、音符）
欲 yù（食欲、欲望、欲罢不能）
魂 hún（灵魂、鬼魂、魂不守舍）
借 jiè（借口、借书、借钱）
酒 jiǔ（白酒、红酒、米酒）
何 hé（何时、何地、何苦）
牧 mù（牧童、牧民、牧场）
兄 xiōng（兄弟、兄长、师兄）
独 dú（单独、独自、独立）
异 yì （异乡、异地、奇异）
佳 jiā（佳节、佳音、佳作）



--:401gu-shi-san-shou-jiu-yue-jiu-ri-yi-shan-dong-xiong-di
<b>我会写</b>
旧 jiù（怀旧、旧事、念旧）
符 fú（符号、相符、音符）
欲 yù（食欲、欲望、欲罢不能）
魂 hún（灵魂、鬼魂、魂不守舍）
借 jiè（借口、借书、借钱）
酒 jiǔ（白酒、红酒、米酒）
何 hé（何时、何地、何苦）
牧 mù（牧童、牧民、牧场）
兄 xiōng（兄弟、兄长、师兄）
独 dú（单独、独自、独立）
异 yì （异乡、异地、奇异）
佳 jiā（佳节、佳音、佳作）



--:402zhi-de-fa-ming
<b>我会写</b>
术 shù（算术、术语、武术）
伟 wěi（伟大、雄伟、伟人）
录 lù（录取、录音、录用）
册 cè（上册、史册、纪念册）
保 bǎo（保护、保存、保证）
存 cún（存心、存在、存钱）
约 yuē（约会、大约、节约）
验 yàn（验算、验血、经验）
阿 ā（阿姨、阿爸、阿婆）
欧 ōu（欧洲、姓欧、欧元）
洲 zhōu（亚洲、非洲、大洋洲）
社 shè（社会、报社、社团）



--:403zhao-zhou-qiao
<b>我会写</b>
赵 zhào（赵国、姓赵、赵州桥）
省 shěng（节省、身份、省钱）
县 xiàn（县城、知县、县长）
匠 jiàng（木匠、工匠、能工巧匠）
设 shè（设想、假设、设计）
计 jì（计算、计较、不计其数）
史 shǐ（历史、史记、史无前例）
创 chuàng（创造、创业、创办）
举 jǔ（举手、举行、举重）
且 qiě（而且、尚且、且慢）
智 zhì（智力、智慧、心智）
慧 huì（聪慧、慧眼、秀外慧中）
历 lì（历代、历来、历历在目）



--:404yi-fu-ming-yang-zhong-wai-de-hua
undefined

--:421yu-wen-yuan-di-san-xia-san
undefined

--:405hua-zhong
<b>我会写</b>
斗 dòu（斗争、战斗、奋斗）
芬 fēn（芬芳、芬兰、 芬菲）
芳 fāng（芳香、芳年、芳容）
内 nèi（内容、内存、内在）
醒 xǐng（醒目、提醒、惊醒）
寿 shòu（寿命、长寿、寿礼）
苏 sū（复苏、姓苏、苏打水）
强 qiáng（强大、坚强、富强）
示 shì（表示、告示、指示）
昆 kūn（昆虫、昆布、 昆曲）
修 xiū（自修、修桥、修理）
建 jiàn（建设、建立、建造）
组 zǔ（小组、组织、组长）



--:406mi-feng
<b>我会写</b>
蜜（mì） 甜蜜 蜜色 蜜月 蜂蜜
蜂（fēng）蜂王 蜂拥 蜂糕 蚂蜂
辨（biàn）辨认 分辨 辨析 辨证
阻（zǔ）劝阻 阻挡 阻止 阻力
跨（kuà）跨越 跨年 横跨 跨度
括（kuò）包括 概括 囊括 总括
检（jiǎn）检点 检视 检查 检阅
查（chá）检查 查封 调查
确（què）确实 的确 准确 确认
误（wù）错误 延误 耽误 误解
途（tú）歧途 沿途 用途 长途
陌（mò）陌生 陌路 阡陌



--:407xiao-xia
undefined

--:408yu-zhou-de-ling-yi-bian
undefined

--:409wo-bian-cheng-le-yi-ke-shu
<b>我会写</b>
状 zhuàng（形状、状物、现状、奖状）
狐 hú（狐狸、狐疑、狐臭、狐假虎威）
狸 lí（狸子、狸猫、河狸、老狐狸）
丁 dīng（丁当、壮丁、园丁、人丁）
零 líng（零落、零头、零件、零花钱）
巧 qiǎo（巧妙、巧合、恰巧、花言巧语）
克 kè（千克、克服、克扣、克敌制胜）
肠 cháng（香肠、大肠、腊肠、牵肠挂肚）
继 jì（继续、继任、继承、前赴后继）
续 xù（连续、陆续、手续、续费）
抬 tái（抬头、抬水、抬脚、抬轿子）
麻 má（ 麻黄、麻油、 麻酱、 麻花）
烦 fán（烦琐、烦心、烦请、厌烦、烦闷、耐烦）



--:410tong-nian-de-shui-mo-hua
<b>我会写</b>
墨 mò（墨水、油墨、笔墨、水墨画）
染 rǎn（染色、染发、染绿、一尘不染）
竿 gān（竹竿、钓竿、竿子、百尺竿头）
腾 téng（扑腾、欢腾、奔腾、折腾）
碎 suì（破碎、粉碎、零碎、心碎）
拨 bō（拨打、拨水、拨动、拨开）
浪 làng（浪花、海浪、风浪、浪费）
葫 hú（葫芦、水葫芦、闷葫芦、葫芦丝）
爽 shuǎng（清爽、凉爽、爽口、秋高气爽）
蘑 mó（口蘑、白蘑、松蘑、蘑菇云）
菇 gū（蘑菇、香菇、冬菇、金针菇）



--:411ti-tou-da-shi
<b>我会写</b>
表 biǎo（表兄、表弟、表示、手表）
胆 dǎn（胆小、胆量、胆子、提心吊胆）
鬼 guǐ（鬼怪、鬼子、魔鬼、小鬼）
理 lǐ（理发、理由、整理、道理）
夺 duó（抢夺、夺走、争夺、夺门而逃）
骂 mà（责骂、打骂、骂人、叫骂）
仇 chóu（报仇、仇人、仇视、仇家）
差 chà（差别、相差、差等、差了点）
付 fù（付钱、支付、付款、一付手套）
倍 bèi（双倍、成倍、加倍、精神百倍）
虽 suī（虽然、虽说、虽则、虽复）
泡 pào（浸泡、气泡、泡菜、灯泡、泡饭）
件 jiàn（文件、软件、条件、事件）



--:412fei-zao-bao
<b>我会写</b>
皂 zào（肥皂、药皂、香皂、不分皂白）
廊 láng（走廊、发廊、画廊、廊子）
剩 shèng （剩下、过剩、剩男、剩菜、剩女）
碗 wǎn（饭碗、木碗、茶碗、顶碗）
悠 yōu （悠荡、悠扬、悠久、悠然、忽悠）
若 ruò（倘若、若是、若非、旁若无人）
透 tòu（透明、透亮、透气、恨透了）
娇 jiāo（娇气、娇艳、娇嫩、娇生惯养）
扯 chě（扯下、扯破、扯开、东拉西扯）
仰 yǎng（仰头、敬仰、久仰、人仰马翻）
串 chuàn（串联、串通、串珠、串通一气）
婴 yīng（婴儿、婴孩、女婴、育婴）
希 xī（希望、希求、希图、希冀）



--:413wo-bu-neng-shi-xin
undefined

--:422yu-wen-yuan-di-san-xia-liu
undefined

--:414wo-men-qi-miao-de-shi-jie
<b>我会写</b>
呈 chéng（呈现、呈文、呈祥、五彩纷呈）
幻 huàn（幻想、变幻、梦幻、幻术）
诱 yòu（诱人、引诱、诱导、诱惑）
润 rùn（圆润、湿润、温润、滋润）
芒 máng（光芒、锋芒、芒刺、光芒万丈）
冰 bīng （冰冷  冰凉  冰天雪地）
剑 jiàn（宝剑、刀剑、利剑、上方宝剑）
普 pǔ（普查、普及、普通、普度众生）
通 tōng（通过、通知、通信、通力合作）
模 mó（模式、模本、模范、规模）
型 xíng（型号、模型、典型、发型）



--:415hai-di-shi-jie
<b>我会写</b>
宁 níng（宁静、宁日、安宁、鸡犬不宁）
官 guān（器官、五官、做官、一官半职）
汪 wāng（汪洋、汪汪、姓汪、一汪水）
险 xiǎn（探险、危险、保险、险阻）
参 shēn（人参、海参、洋参、党参）
攻 gōng（攻势、攻击、攻打、以守为攻）
推 tuī（推车、推荐、推广、推辞）
迅 xùn（迅速、迅捷、迅疾、鲁迅）
速 sù（快速、速度、迅速、速战速决）
退 tuì（后退、退步、退化、进退）
煤 méi （原煤、煤渣、煤炭、煤油、煤田）
铁 tiě（钢铁、铁路、铁锹、铁观音）



--:416huo-shao-yun
<b>我会写</b>
必 bì（必须、必要、务必、必定）
胡 hú（胡须、胡子、胡来、胡言乱语）
灿 càn(灿烂、金灿灿、灿然、灿若云霞)
骑 qí（骑马、骑车、骑兵、骑着）
秒 miǎo（分秒、秒针、每秒、、争分夺秒）
凶 xiōng（凶手、凶猛、凶狠、凶恶）
猛 měng（勇猛、猛烈、猛虎、猛兽）
庙 miào（庙宇、寺庙、宗庙、太庙）
威 wēi（威风、威严、威名、威望）
武 wǔ（武装、武术、英武、武器）
镇 zhèn（镇定、镇静、乡镇、坐镇）



--:417man-xing-zi-cai-feng-he-ji-xing-zi-gu-ke
<b>我会写</b>
性：xìng（个性、性格、性命、慢性子）
卷：juǎn（一卷、卷尺、卷入、卷行李）
货：huò（山货、交货、货物、装货）
取：qǔ（收取、取得、听取、采取）
夹：jiā（夹菜、夹起、夹杂、夹七夹八）
夸：kuā（夸大、夸奖、夸张、夸夸其谈）
务：wù（服务、务必、务工、业务）
衬：chèn（衬托、反衬、陪衬、帮衬）
衫：shān（衬衫、汗衫、长衫、白衫）
负：fù（负责、负重、自负、担负）
责：zé（责任、责怪、职责、责备）
艺：yì（艺术、手艺、才艺、工艺）



--:418fang-mao-zi-dian
undefined

--:419lou
<b>我会写</b>
漏：lòu（漏雨、漏斗、漏风、滴水不漏）
喂：wèi（喂养、喂奶、喂食、喂料）
胖：pàng（肥胖、胖子、胖瘦、胖乎乎）
驴：lǘ（驴子、毛驴、野驴、黄驴）
贼：zéi（盗贼、贼心、毛贼、贼头贼脑）
狼：láng（狼狈、野狼、狼狗、狼吞虎咽）
莫：mò（莫笑、莫非、莫如、莫名其妙）
厉：lì（厉害、严厉、厉行、再接再厉）
抱：bào（抱住、抱着、抱怨、打抱不平）
架：jià（打架、书架、衣架、架桥）
粘：nián（粘贴、粘住、粘连、粘胶）
胶：jiāo（胶水、胶泥、胶合、胶卷）
偏：piān（偏就、偏偏、偏见、偏离）



--:420zao-he
undefined

--:423yu-wen-yuan-di-san-xia-ba
undefined

--:442guan-chao
undefined

--:443zou-yue-liang
undefined

--:444xian-dai-shi-er-shou
undefined

--:445fan-xing
undefined

--:446yi-ge-dou-jia-li-de-wu-li-dou
<b>我会写</b>
豌 wān （豌豆）
按 àn （按照、按理、按铃）
舒 shū （舒服、舒适、舒展）
适 shì （合适、适龄、适用）
恐 kǒng （恐龙、恐怕、恐惧）
僵 jiāng （僵硬、冻僵、僵持）
硬 yìng （坚硬、硬件、欺软怕硬）
枪 qiāng （手枪、枪支、激光枪）
耐 nài （耐心、忍耐、吃苦耐劳）
探 tàn （探身、探头、探望）
愉 yú （愉快、愉悦、欢愉）
曾 céng （曾经、未曾、何曾）



--:447bian-fu-he-lei-da
undefined

--:448hu-feng-huan-yu-de-shi-ji
undefined

--:449hu-die-de-jia
undefined

--:440gu-shi-san-shou-mu-jiang-yin
<b>我会写组词</b>
暮 mù （暮色、暮年、暮气）
吟 yín （吟唱、吟诵、呻吟）
题 tí （题字、题诗、问题）
侧 cè （侧影、侧门、侧重）
峰 fēng （峰峦、山峰、顶峰）
庐 lú （庐山、庐舍、草庐）
缘 yuán （缘由、缘故、姻缘）
降 xiáng （降伏、归降、降龙伏虎）
阁 gé （阁下、阁子、阁楼）
费 fèi （费事、费解、费时）
须 xū （必须、须知、须要）
逊 xùn （逊色、逊位、谦逊）
输 shū （输血、输入、运输）



--:441gu-shi-san-shou-ti-xi-lin-bi
<b>我会写组词</b>
暮 mù （暮色、暮年、暮气）
吟 yín （吟唱、吟诵、呻吟）
题 tí （题字、题诗、问题）
侧 cè （侧影、侧门、侧重）
峰 fēng （峰峦、山峰、顶峰）
庐 lú （庐山、庐舍、草庐）
缘 yuán （缘由、缘故、姻缘）
降 xiáng （降伏、归降、降龙伏虎）
阁 gé （阁下、阁子、阁楼）
费 fèi （费事、费解、费时）
须 xū （必须、须知、须要）
逊 xùn （逊色、逊位、谦逊）
输 shū （输血、输入、运输）



--:451gu-shi-san-shou-xue-mei
<b>我会写组词</b>
暮 mù （暮色、暮年、暮气）
吟 yín （吟唱、吟诵、呻吟）
题 tí （题字、题诗、问题）
侧 cè （侧影、侧门、侧重）
峰 fēng （峰峦、山峰、顶峰）
庐 lú （庐山、庐舍、草庐）
缘 yuán （缘由、缘故、姻缘）
降 xiáng （降伏、归降、降龙伏虎）
阁 gé （阁下、阁子、阁楼）
费 fèi （费事、费解、费时）
须 xū （必须、须知、须要）
逊 xùn （逊色、逊位、谦逊）
输 shū （输血、输入、运输）



--:452pa-shan-hu-de-jiao
<b>我会写组词</b>
虎 hǔ （老虎、虎口、壁虎）
操 cāo （操心、操办、操劳）
占 zhàn （占领、占有、攻占）
嫩 nèn （嫩绿、嫩草、娇嫩）
顺 shùn （顺风、顺水、通顺）
均 jūn （均匀、均衡、平均）
叠 dié （重叠、叠加、叠印）
隙 xì （缝隙、空隙、乘隙）
茎 jīng （茎叶、细茎、花茎）
柄 bǐng （叶柄、话柄、刀柄）
萎 wěi （萎谢、萎靡、枯萎）
瞧 qiáo （细瞧、小瞧、瞧不起）
固 gù （固定、固然、固执）



--:453xi-shuai-de-zhu-zhai
<b>我会写组词</b>
宅 zhái （宅门、宅院、内宅）
临 lín （临时、临别、临终）
慎 shèn （慎重、谨慎、谨言慎行）
选 xuǎn （选购、选举、选择）
择 zé （择取、择优、选择）
址 zhǐ （地址、旧址、住址）
良 liáng （良好、良知、善良）
穴 xué （穴居、穴位、空穴）
厅 tīng （厅堂、客厅、餐厅）
卧 wò （卧室、卧底、仰卧）
专 zhuāng （专家、专长、专心致志）
寸 cùn （寸土、寸金、寸步）
卫 wèi （卫生、保卫、捍卫）
较 jiào （较劲、比较、较好）



--:454pan-gu-kai-tian-di
<b>我会写组词</b>
翻 fān （翻身、翻新、人仰马翻）
劈 pī （劈杀、劈砍、劈柴）
缓 huǎn （缓和、缓慢、缓冲）
浊 zhuó （浑浊、浊浪、浊流）
丈 zhàng （丈夫、一丈、万丈高楼）
撑 chēng （支撑、撑腰、撑船）
竭 jié （竭诚、竭力、竭尽全力）
累 lèi （劳累、拖累、累人）
血 xuè （血液、鲜血、血压）
液 yè （液晶、液态、液体）
奔 bēn （奔跑、奔波、奔腾）
茂 mào （茂密、茂盛、声情并茂）
滋 zī （滋润、滋养、滋生）



--:455jing-wei-tian-hai
<b>我会写组词</b>
帝 dì （帝王、帝都、称帝）
曰 yuē （答曰、美名其曰）
溺 nì （溺爱、溺死、溺水）
返 fǎn （返还、返修、往返）
衔 xián （衔泥、衔命、衔接）



--:456pu-luo-mi-xiu-si
<b>我会写组词</b>
悲 bēi （悲伤、悲痛、悲惨）
惨 cǎn （悲惨、惨淡、惨重）
兽 shòu （野兽、兽医、禽兽）
佩 pèi （佩剑、佩服、佩饰）
坚 jiān （坚定、坚持、坚固）
违 wéi （违反、违章、违背）
抗 kàng （抗旱、抗战、抗洪）
环 huán （环境、环视、环顾）
锁 suǒ （锁链、锁头、锁门）
既 jì （既然、既往不咎、一如既往）
狠 hěn （狠毒、狠劲、狠命）
著 zhù （著名、卓著、著作）
愤 fèn （愤懑、愤恨、愤概）
获 huò （获得、获悉、捕获）



--:457nv-wa-bu-tian
undefined

--:458feng-zheng
undefined

--:459ma-que
undefined

--:470pa-tian-du-feng
<b>我会写组词</b>
哩：li（还早哩、吃饭哩、上面哩）
级：jí（石级、高级、初级）
链：liàn（铁链、表链、锁链）
颤：chàn（发颤、颤动、颤抖）
攀：pān（攀登、攀岩、攀爬）
猴：hóu（猴子、耍猴、猴急）
鲫：jì（鲫鱼、石鲫、花鲫鱼）
念：niàn（纪念、惦念、想念）
辫：biàn（辫子、小辫儿、草帽辫儿）
呵：hē（呵护、呵气、呵斥）



--:460niu-he-e
undefined

--:461yi-zhi-wo-nang-de-da-lao-hu
<b>我会写生字组词</b>
段： duàn （阶段、分段、段落）
俩： liǎ （我俩、咱俩）
练： liàn （练习、练笔、操练）
裤： kù （裤子、短裤、棉裤）
逃： táo （逃跑、逃避、逃离）
罩： zhào （头罩、口罩、罩子）
亏： kuī （多亏、幸亏、亏损）
挖： wā （挖洞、挖开、挖坑）
撤： chè （撤换、撤回、撤退）
堂： táng （堂屋、礼堂、哄堂大笑）
砸： zá （砸锅、搞砸、砸碎）
锅： guō （饭锅、锅台、锅盔）



--:462tuo-luo
<b>我会写组词</b>
否： fǒu （否则、否定、可否）
旋： xuán （旋转、旋律、盘旋）
况： kuàng （情况、状况、况且）
兵： bīng （士兵、兵器、兵刃）
败： bài （失败、败笔、败诉）
仍： réng （仍然、仍旧）
尤： yóu （尤其、尤为、怨天尤人）
恨： hèn （仇恨、愤恨、悔恨）
帅： shuài （元帅、大帅、将帅）
预： yù （预言、预习、预备）
溃： kuì （溃败、溃退、溃决）
品： pǐn （品尝、品味、品茶）
丑： chǒu （出丑、丑陋、丑态）
豪： háo （自豪、豪爽、豪气）



--:463gu-shi-san-shou-chu-sai
undefined

--:471gu-shi-san-shou-liang-zhou-ci
undefined

--:472gu-shi-san-shou-xia-ri-jue-ju
undefined

--:464wei-zhong-hua-zhi-jue-qi-er-du-shu
undefined

--:465mei-lan-fang-xu-xu
undefined

--:466yan-an-wo-ba-ni-zhui-xun
undefined

--:467wang-rong-bu-qu-dao-pang-li
<b>我会写组词</b>
戎： róng （戎机、戎装、戎马）
尝： cháng （未尝、何尝、尝试）
诸： zhū （诸位、诸君、诸侯）
竞： jìng （竞争、竞赛、竞技）
唯： wéi （唯一、唯恐、唯独）



--:468xi-men-bao-zhi-ye
undefined

--:469gu-shi-er-ze
undefined

--:488gu-shi-ci-san-shou-si-shi-tian-yuan-zha-xing
<b>我会写</b>
宿：住宿  寄宿  宿舍  宿敌  风餐露宿
徐：徐徐  徐缓  徐步  清风徐来  不疾不徐
篱：篱笆  竹篱茅舍  寄人篱下
疏：稀疏  疏忽  疏远  疏导  志大才疏
杂：杂色  杂事  杂技  夹杂  人多手杂
稀：稀疏  稀客  稀少  稀有  稀粥  稀饭
蜻：蜻蜓  蜻蜓点水
蜓：蜻蜓  蜻蜓点水
茅：茅草  茅屋  茅庐  茅厕  茅舍  茅棚
檐：屋檐  房檐  帽檐  廊檐  飞檐走璧
翁：老翁  渔翁  翁婿  主人翁  塞翁失马
锄：锄草  锄田  铁锄  锄头  锄奸
赖：依赖  抵赖  诬赖  赖账  百无聊赖
剥：剥削  剥夺  剥离  盘剥  生吞活剥



--:489gu-shi-ci-san-shou-su-xin-shi-xu-gong-dian
<b>我会写</b>
宿：住宿  寄宿  宿舍  宿敌  风餐露宿
徐：徐徐  徐缓  徐步  清风徐来  不疾不徐
篱：篱笆  竹篱茅舍  寄人篱下
疏：稀疏  疏忽  疏远  疏导  志大才疏
杂：杂色  杂事  杂技  夹杂  人多手杂
稀：稀疏  稀客  稀少  稀有  稀粥  稀饭
蜻：蜻蜓  蜻蜓点水
蜓：蜻蜓  蜻蜓点水
茅：茅草  茅屋  茅庐  茅厕  茅舍  茅棚
檐：屋檐  房檐  帽檐  廊檐  飞檐走璧
翁：老翁  渔翁  翁婿  主人翁  塞翁失马
锄：锄草  锄田  铁锄  锄头  锄奸
赖：依赖  抵赖  诬赖  赖账  百无聊赖
剥：剥削  剥夺  剥离  盘剥  生吞活剥



--:490gu-shi-ci-san-shou-qing-ping-yue-cun-ju
<b>我会写</b>
宿：住宿  寄宿  宿舍  宿敌  风餐露宿
徐：徐徐  徐缓  徐步  清风徐来  不疾不徐
篱：篱笆  竹篱茅舍  寄人篱下
疏：稀疏  疏忽  疏远  疏导  志大才疏
杂：杂色  杂事  杂技  夹杂  人多手杂
稀：稀疏  稀客  稀少  稀有  稀粥  稀饭
蜻：蜻蜓  蜻蜓点水
蜓：蜻蜓  蜻蜓点水
茅：茅草  茅屋  茅庐  茅厕  茅舍  茅棚
檐：屋檐  房檐  帽檐  廊檐  飞檐走璧
翁：老翁  渔翁  翁婿  主人翁  塞翁失马
锄：锄草  锄田  铁锄  锄头  锄奸
赖：依赖  抵赖  诬赖  赖账  百无聊赖
剥：剥削  剥夺  剥离  盘剥  生吞活剥



--:491xiang-xia-ren-jia
<b>我会写</b>
构：构成  结构  构造  构思  虚构  构想
饰：装饰  掩饰  首饰  饰演  文过饰非
蹲：蹲着  蹲下  蹲坐  蹲立  蹲班  蹲点
凤：凤凰  凤冠  凤爪  凤仙花  凤毛麟角
序：顺序  秩序  序幕  序文  前后有序
例：照例  病例  案例  例外  史无前例
率：率领  率队  直率  轻率  草率  表率
觅：觅食  寻觅  觅路  寻死觅活  追风觅影
耸：耸肩  高耸  耸立  耸动  耸人听闻
踏：踏步  践踏  踏空  踏勘  脚踏实地
倘：倘若  倘使
绘：绘画  绘图  描绘  彩绘  绘声绘色
谐：和谐  谐音  谐趣  诙谐  亦庄亦谐
寄：寄住  寄生  寄宿  寄托  寄信  寄钱
眠：催眠  睡眠  安眠  失眠  入眠  冬眠



--:492tian-chuang
<b>我会写</b>
慰：慰藉  安慰  欣慰  慰问  聊以自慰
藉：慰藉  枕藉  蕴藉
锐：锐利  敏锐  尖锐  养精蓄锐
滩：河滩  滩地  浅滩  滩头  
帐：帐子  蚊帐  帐篷  营帐  
烁：闪烁  烁烁  震古烁今
蝙：蝙蝠  蝙蝠衫  蝙蝠怪
蝠：蝙蝠  蝙蝠侠  燕蝠相争
霸：霸气  霸占  霸权  霸王  横行霸道
鹰：雄鹰  苍鹰  老鹰  猫头鹰  鹰击长空



--:493san-yue-tao-hua-shui
undefined

--:494hu-po
<b>我会写</b>
怒：怒吼  愤怒  发怒  怒发冲冠
吼：吼叫  狂吼  河东狮吼  吼声震天
脂：脂肪  胭脂  脂粉  松脂  
拭：拂拭  擦拭  拭泪  拭目以待
餐：午餐  西餐  聚餐  一日三餐
划：划动  划开  划船  划算  
晌：晌午  歇晌  晌觉  后晌  半晌
辣：毒辣  辣椒  火辣辣  心狠手辣
渗：渗出  渗透  渗流  渗水  渗色
挣：挣扎  垂死挣扎
番：番茄  番薯  番邦  三番五次
埋：掩埋  埋伏  埋没  埋头苦干
刷：冲刷  刷牙  刷鞋  刷锅  刷子
测：推测  预测  测验  变幻莫测
详：详细  详情  安详  不厌其详



--:495fei-xiang-lan-tian-de-kong-long
<b>我会写</b>
笨：笨重  笨拙  愚笨  笨手笨脚
钝：迟钝  钝器  钝角  拙嘴钝舌
谈：闲谈  谈话  奇谈  谈天说地
鸽：鸽子  信鸽  飞鸽  鸽笼
毫：毫米  分毫  丝毫  毫不费力
末：末期  末代  周末  末梢  本末倒置
描：描述  描绘  素描  轻描淡写
隧：隧道  隧洞  
态：形态  姿态  态度  千姿百态
吨：千吨  吨位  吨级  
斤：公斤  斤两  千斤  斤斤计较
膨：膨胀  膨大  膨化  
肢：肢体  四肢  前肢  断肢再植
翼：鸟翼  蝉翼  机翼  羽翼
辟：开辟  辟谣  精辟  开天辟地  



--:496na-mi-ji-shu-jiu-zai-wo-men-shen-bian
<b>我会写</b>
纳：纳米  接纳  容纳  吐故纳新
拥：拥有  拥抱  拥挤  蜂拥而至
箱：冰箱  信箱  邮箱  箱子
臭：除臭  臭气  臭味  遗臭万年
蔬：蔬菜  果蔬  时蔬  瓜果菜蔬
碳：低碳  碳酸  二氧化碳  
钢：钢铁  钢笔  钢琴  百炼成钢
隐：隐蔽  隐藏  隐患  若隐若现  
健：健康  强健  健身  健忘
康：健康  康乐  小康  康庄大道
胞：细胞  胞衣  胞兄  侨胞  同胞
疾：疾病  顽疾  疾驰  疾恶如仇  
防：预防  防御  国防  防微杜渐
灶：灶台  灶王  病灶  另起炉灶
需：需要  必需  军需  各取所需



--:497qian-nian-meng-yuan-zai-jin-zhao
undefined

--:498yu-wen-yuan-di-si-xia-er
undefined

--:499duan-shi-san-shou-fan-xing-qi-yi
<b>我会写</b>
繁：繁星  繁密  繁多  繁杂  删繁就简
漫：漫谈  漫长  漫道  漫不经心  漫山遍野
灭：消灭  灭亡  磨灭  熄灭  自生自灭
藤：紫藤  白藤  葡萄藤  顺藤摸瓜
萝：藤萝  绿萝  女萝  萝卜  菠萝
膝：膝盖  护膝  盘膝  卑躬屈膝  促膝长谈
涛：波涛  浪涛  林涛  惊涛骇浪  波涛汹涌
躲：躲闪  躲让  躲避  躲藏  东躲西藏



--:521duan-shi-san-shou-fan-xing-yi-san-yi
<b>我会写</b>
繁：繁星  繁密  繁多  繁杂  删繁就简
漫：漫谈  漫长  漫道  漫不经心  漫山遍野
灭：消灭  灭亡  磨灭  熄灭  自生自灭
藤：紫藤  白藤  葡萄藤  顺藤摸瓜
萝：藤萝  绿萝  女萝  萝卜  菠萝
膝：膝盖  护膝  盘膝  卑躬屈膝  促膝长谈
涛：波涛  浪涛  林涛  惊涛骇浪  波涛汹涌
躲：躲闪  躲让  躲避  躲藏  东躲西藏



--:522duan-shi-san-shou-fan-xing-yi-wu-jiu
<b>我会写</b>
繁：繁星  繁密  繁多  繁杂  删繁就简
漫：漫谈  漫长  漫道  漫不经心  漫山遍野
灭：消灭  灭亡  磨灭  熄灭  自生自灭
藤：紫藤  白藤  葡萄藤  顺藤摸瓜
萝：藤萝  绿萝  女萝  萝卜  菠萝
膝：膝盖  护膝  盘膝  卑躬屈膝  促膝长谈
涛：波涛  浪涛  林涛  惊涛骇浪  波涛汹涌
躲：躲闪  躲让  躲避  躲藏  东躲西藏



--:500lv
<b>我会写</b>
瓶：花瓶  酒瓶  水瓶  瓶颈  守口如瓶
挤：拥挤  排挤  挤牙膏  挤牛奶  挤眉弄眼
叉：交叉  叉鱼  鱼叉  铁叉  叉烧  叉车
挥：指挥  挥动  挥霍  大笔一挥  挥汗如雨



--:501bai-hua
<b>我会写</b>
桦：白桦  黑桦  红桦  桦树
涂：涂色  涂抹  涂改  涂鸦  生灵涂炭
茸：茸毛  鹿茸  毛茸茸  绿茸茸
绣：绣花  绣字  刺绣  锦绣  苏绣  湘绣
潇：潇洒  风雨潇潇
穗：花穗  麦穗  谷穗  穗子  高粱穗
朦：朦胧
胧：朦胧
寂：寂静  寂寞  寂寥  沉寂  寂然无声
霞：朝霞  晚霞  云霞  彩霞  霞光
抹：涂抹  抹零  抹杀  抹黑  抹眼泪



--:502zai-tian-qing-le-de-shi-hou
undefined

--:523yu-wen-yuan-di-si-xia-san
undefined

--:503mao
<b>我会写</b>
忧：忧愁  忧患  隐忧  无忧无虑  忧国忧民
虑：忧虑  过虑  顾虑  考虑  深谋远虑
贪：贪玩  贪睡  贪婪  贪心  贪得无厌
职：尽职  称职  职业  职务  官职  辞职
屏：屏息  屏气  屏除  屏弃  屏退  屏迹
蹭：蹭吃  蹭车  磨蹭  蹭破皮  蹭一身泥
稿：稿纸  草稿  书稿  投稿  脱稿  稿子
腔：腔调  唱腔  口腔  胸腔  南腔北调
解：解闷  解恨  解约  瓦解  难解难分
闷：解闷  烦闷  闷雷  闷得慌  闷闷不乐
蛇：毒蛇  蟒蛇  蛇蝎  画蛇添足  杯弓蛇影
遭：遭殃  遭灾  遭难  遭遇  第一遭
殃：遭殃  灾殃  殃及池鱼  祸国殃民
盆：花盆  脸盆  水盆  盆地  盆栽  盆景
勃：蓬勃  生气勃勃  英姿勃勃  勃然大怒



--:504mu-ji
<b>我会写</b>
讨：讨厌  讨喜  讨饶  声讨  南征北讨
厌：讨厌  厌恶  厌弃  厌倦  贪得无厌
坝：田坝  河坝  堤坝  坪坝  水坝  坝子
忠：忠厚  忠诚  忠言  忠告  忠心耿耿
毒：心毒  毒计  禁毒  中毒  毒气  下毒手
绩：成绩  战绩  功绩  业绩  政绩  败绩
孵：孵化  孵育  孵卵
戒：警戒  戒心  戒备  戒酒  
警：​警告 机警 警察 警觉
歪：歪曲  歪理  歪道  东倒西歪  歪理邪说
咕：咕咕  咕咚  咕嘟  咕叽  咕噜  咕哝
汤：米汤  鸡汤  汤药  赴汤蹈火  汤圆
掘：掘地  挖掘  开掘  采掘  临渴掘井
伏：伏案  伏击  埋伏  此起彼伏  昼伏夜出
啼：啼叫  鸡啼  猿啼  悲啼  哭哭啼啼



--:505bai-e
<b>我会写</b>
吠：狂吠  狗吠  鸡鸣狗吠  蜀犬吠日
促：急促  短促  督促  局促不安  促膝长谈
颇：颇久  颇佳  偏颇  颇为不易  颇以为然
剧：京剧  戏剧  喜剧  剧烈  剧痛  加剧
苟：苟安  苟全  苟且  一丝不苟  苟延残喘
譬：譬如  譬喻  取譬  晓譬  譬若  譬说
侍：侍候  服侍  侍立  侍从  侍卫  侍者
馆：饭馆  宾馆  旅馆  体育馆  图书馆
附：附近  附和  附议  附属  附耳交谈
脾：脾气  脾性  脾胃  脾脏  沁人心脾
敏：敏捷  灵敏  敏锐  机敏  过敏
捷：敏捷  快捷  捷径  捷报  捷足先登
昂：昂首  昂头  昂贵  昂扬  激昂  气昂昂
供：供养  提供  供需  供销  添：​添加 添置 增添 平添



--:524yu-wen-yuan-di-si-xia-si
undefined

--:506hai-shang-ri-chu
<b>我会写</b>
扩：扩大  扩充  扩容  扩张  扩音器
范：范围  范畴  示范  师范  范例  防范
努：努力  努嘴  钩努   努膊
刹：古刹  宝刹  一刹那  刹那间
烂：灿烂  腐烂  烂醉  烂熟  破烂  烂摊子
替：替代  代替  接替  顶替  替身  兴替
镶：镶嵌  镶牙  金镶玉嵌  镶接
紫：紫色  酱紫  姹紫嫣红  大红大紫
仅：不仅  仅仅  仅存  仅有  绝无仅有



--:507ji-jin-hua-de-shuang-long-dong
<b>我会写</b>
浙：浙江  浙水  两浙 浙本 浙河
罗：网罗  搜罗  罗列  门可罗雀  星罗棋布
杜：杜鹃  杜绝  杜撰  防微杜渐
鹃：山鹃  鹃啼  杜鹃  杜鹃花   杜鹃啼血
窄：窄小  狭窄  宽窄  冤家路窄  心胸狭窄
郁：森郁  葱郁  忧郁  郁郁葱葱  郁郁不乐
肩：肩膀  耸肩  披肩  肩负  身肩重任
臀：臀部  臀鳍  臀杖  臀围
移：移动  迁移  愚公移山  坚定不移
额：额头  前额  定额  名额  超额  额外
陆：登陆  陆地  陆军  陆续  光怪陆离
乳：豆乳  母乳  乳牙  乳燕  乳鸭  石钟乳
笋：石笋  竹笋  春笋  冬笋  芦笋  笋鸡
端：两端  末端  开端  端坐  端正  端详
源：泉源  河源  来源  货源  源源不断



--:508xiao-ying-xiong-yu-lai
<b>我会写</b>
晋：晋剧  晋见  晋级  东晋  秦晋之好
炕：火炕  土炕  炕头  炕席  尿炕
铅：铅笔  铅丝  铅印  铅华  铅粉
迈：迈步  迈进  豪迈  年迈  老迈
呜：呜呼  呜咽  一命呜呼  呜呼哀哉
栓：枪栓  栓塞  栓剂  脑血栓  消火栓
胳：胳膊  胳臂
膊：胳膊  赤膊上阵
劫：劫难  浩劫  劫持  抢劫  趁火打劫
绸：丝绸  绸缎  彩绸  棉绸  未雨绸缪（móu）
扒：扒开  扒拉  扒皮  扒着
敌：敌人  敌我不分  势均力敌  无人能敌
尸：尸首  尸体  尸骸  行尸走肉  尸位素餐
趁：趁早  趁机  趁势  趁钱  趁热打铁
慌：慌忙  慌张  慌乱  恐慌  惊慌  心慌



--:509wo-men-jia-de-na-zi-han
undefined

--:510lu-hua-xie
undefined

--:511gu-shi-san-shou-fu-rong-lou-song-xin-jian
<b>我会写</b>
芙：fú 芙蓉  芙渠  出水芙蓉
蓉：róng 芙蓉  莲蓉  椰蓉
洛：luò 洛阳  洛河  洛神
壶：hú 酒壶  壶口  铁壶
雁：yàn 大雁  雁群  雁过无痕
砚：yàn 砚台  端砚  砚池
乾：qián 乾坤  乾陵  康乾盛世
坤：kūn 乾坤  坤表  坤卦



--:518gu-shi-san-shou-sai-xia-qu
<b>我会写</b>
芙：fú 芙蓉  芙渠  出水芙蓉
蓉：róng 芙蓉  莲蓉  椰蓉
洛：luò 洛阳  洛河  洛神
壶：hú 酒壶  壶口  铁壶
雁：yàn 大雁  雁群  雁过无痕
砚：yàn 砚台  端砚  砚池
乾：qián 乾坤  乾陵  康乾盛世
坤：kūn 乾坤  坤表  坤卦



--:519gu-shi-san-shou-mo-mei
<b>我会写</b>
芙：fú 芙蓉  芙渠  出水芙蓉
蓉：róng 芙蓉  莲蓉  椰蓉
洛：luò 洛阳  洛河  洛神
壶：hú 酒壶  壶口  铁壶
雁：yàn 大雁  雁群  雁过无痕
砚：yàn 砚台  端砚  砚池
乾：qián 乾坤  乾陵  康乾盛世
坤：kūn 乾坤  坤表  坤卦



--:512wen-yan-wen-er-ze-nang-ying-ye-du
<b>我会写</b>
囊：行囊  药囊  气囊  囊括  皮囊
萤：萤火  流萤  囊萤  萤烛
恭：恭敬  恭维  恭顺  谦恭
勤：勤苦  勤劳  勤奋  辛勤
博：博学  博大  博文  广博  
贫：贫困  贫穷  贫病交加
焉：焉知  焉能  心不在焉   不复出焉
逢：相逢  遭逢  逢年过节
卒：士卒  卒业  兵卒  部卒



--:520wen-yan-wen-er-ze-tie-chu-cheng-zhen
<b>我会写</b>
囊：行囊  药囊  气囊  囊括  皮囊
萤：萤火  流萤  囊萤  萤烛
恭：恭敬  恭维  恭顺  谦恭
勤：勤苦  勤劳  勤奋  辛勤
博：博学  博大  博文  广博  
贫：贫困  贫穷  贫病交加
焉：焉知  焉能  心不在焉   不复出焉
逢：相逢  遭逢  逢年过节
卒：士卒  卒业  兵卒  部卒



--:513nuo-man-di-hao-yu-nan-ji
<b>我会写</b>
伦 lún 伦理、天伦、人伦、伦常、伦次
腹 fù 腹部、捧腹、空腹、腹腔、心腹
剖 pōu 解剖、剖析、解剖、剖腹、剖开
窟 kū 窟窿、石窟、窟穴、龙窟、冰窟
窿 lóng 窟窿、穹窿、平窿、窿穹
混 hùn 混乱、混浊、混合、混杂
嘶 sī 嘶哑、嘶叫、嘶声、鸣嘶、嘶吼
维 wéi 维持、维护、纤维、维修、恭维
秩 zhì 秩序、秩次、有秩、秩然、秩礼
卑 bēi 谦卑、卑鄙、自卑、卑微、卑劣
岗 gǎng 站岗、岗位、上岗、换岗、岗哨
宰 zǎi 宰相、宰杀、主宰、屠宰
措 cuò 措施、措辞、举措、措办、措手不及
遣 qiǎn 派遣、消遣、差遣、遣散、排遣、遣返
践 jiàn 实践、践行、践踏、践约



--:514huang-ji-guang
undefined

--:525yu-wen-yuan-di-si-xia-qi
undefined

--:515bao-hu-lu-de-mi-mi
<b>我会写</b>
介：jiè  介绍  推介  中介
绍：shào 绍兴  介绍  介绍人
妖：yāo  妖化  妖艳  妖媚
矩：jǔ  规矩  矩形  矩阵 矩尺
乖：guāi  乖巧  乖乖  乖戾
撵：niǎn  撵走  撵人  撵出
滚：tàng 滚烫  烫伤  烫手
溜：liù  溜嗓子  溜缝儿
丫：yā 丫头  丫鬟  枝丫
拽：zhuài  拉拽  拽动  生拉硬拽
福：fú  福气  享福  福禄寿
舔：tiǎn 舔唇  舔盘子  舔犊情深
葵：kuí  葵花  秋葵  向日葵
瘦：shòu 瘦弱  消瘦  瘦小 骨瘦如柴 
罢：bà  罢休  罢工  罢免



--:516jv-ren-de-hua-yuan
<b>我会写</b>
硕：shuò（硕大  肥硕  硕士  硕果）
允：yǔn（允许  允诺  应允  公允）
砌：qì（堆砌  砌墙  玉砌  雕栏玉砌）
牌：pái（棋牌  牌坊  招牌  门牌）
禁：jìn（禁止  严禁  禁令  禁区）
惩：chéng（惩罚  惩处  惩办  严惩不贷）
踪：zōng（踪迹  失踪  跟踪  无影无踪）
啸：xiào（呼啸  海啸  啸鸣  尖啸）
私：sī（私自  私人  走私   私心）
颊：jiá（脸颊  面颊  两颊  腮颊）
拆：chāi（拆解  拆除  拆开  拆迁）



--:517hai-de-nv-er
undefined

--:538bai-lu
undefined

--:539luo-hua-sheng
undefined

--:540gu-hua-yu
undefined

--:541zhen-zhu-niao
undefined

--:542da-shi
<b>我会写</b>
汛 xùn （汛情、汛期、防汛兵）
访 fǎng （采访、访友、访问）
鞋 xié （拖鞋、鞋子、皮鞋）
挽 wǎn （挽留、挽裤、挽袖）
隔 gé （相隔、间隔、隔三差五）
懒 lǎn （懒散、懒惰、好吃懒做）
惰 duò （惰性、惰心、怠惰）
稳 wěn （稳定、稳重、平稳）
衡 héng （平衡、均衡、衡量）
协 xié （协作、协商、妥协）



--:543jiang-xiang-he
<b>我会写</b>
召 zhào （召集、召开、号召）
臣 chén （大臣、臣服、忠臣）
议 yì （会议、议论、不可思议）
宫 gōng （皇宫、宫殿、宫廷）
献 xiàn （奉献、献出、贡献）
诺 nuò （诺言、承诺、一诺千金）
典 diǎn （典礼、字典、典范）
抄 chāo （抄写、抄家、抄小路）
罪 zuì （犯罪、罪人、罪过）
怯 qiè （胆怯、怯场、怯弱）
拒 jù （拒绝、抗拒、拒之门外）
荆 jīng （荆条、紫荆花、负荆请罪）




--:544shen-me-bi-lie-bao-de-shu-du-geng-kuai
<b>我会写</b>
冠 guàn （冠军、夺冠、勇冠三军）
俯 fǔ （俯身、俯视、前俯后仰）
喷 pēn （喷出、喷泉、喷涌）
举 méi （枚举、一枚枚、不胜枚举）
箭 jiàn （火箭、射箭、弓箭）
筒 tǒng （竹筒、笔筒、万花筒）
束 shù （一束、束缚、装束）
赤 chì （赤道、赤膊、赤胆忠心）
圈 quān （圆圈、铁圈、项圈）
置 zhì （布置、设置、置之度外）



--:545lie-ren-hai-li-bu
<b>我会写组词</b>
酬 chóu （酬谢、报酬、酬金）
珍 zhēn （珍珠、珍爱、珍惜）
叮 dīng （叮嘱、叮咛、叮当）
嘱 zhǔ （嘱咐、嘱托、遗嘱）
塌 tā （倒塌、塌陷、塌方）
焦 jiāo （焦急、焦虑、焦点）
誓 shì （誓言、发誓、海誓山盟）
谎 huǎng （谎话、说谎、撒谎）
延 yán （延长、延续、延期）
悔 huǐ （后悔、悔恨、悔悟）
扶 fú （搀扶、扶着、扶手）



--:546niu-lang-zhi-nv-yi
<b>我会写</b>
郎 láng：货郎 新郎 令郎 儿郎 郎才女貌
爹 diē：爹娘 爹妈 爹爹 老爹
嫂 sǎo：嫂子 大嫂 表嫂 军嫂 月嫂
辆 liàng：车辆 一辆车
歹 dǎi：歹人 歹徒 歹意 不知好歹 为非作歹
罕 hǎn：稀罕 罕见 罕闻 纳罕 人迹罕至
纱 shā：纱衣 纺纱 纱布 纱巾 棉纱 纱裙
妻 qī：夫妻 妻子 妻儿 娶妻 妻离子散
趟 tàng：赶趟 走一趟 两趟桌子
托 tuō：茶托 托付 托管 衬托 寄托
泳 yǒng：游泳 泳坛 泳池 仰泳 蛙泳 泳装 
婚 hūn：结婚 订婚 婚约 婚礼 婚姻 求婚
辈 bèi：长辈 前辈 辈分 一辈子 人才辈出
挨 āi：挨近 挨边 挨着 挨家挨户



--:547niu-lang-zhi-nv-er
undefined

--:548gu-shi-san-shou-shi-er
undefined

--:534gu-shi-san-shou-ti-lin-an-di
undefined

--:535gu-shi-san-shou-ji-hai-za-shi
undefined

--:549shao-nian-zhong-guo-shuo
undefined

--:550yuan-ming-yuan-de-hui-mie
undefined

--:551mu-di
undefined

--:552tai-yang
<b>我会写组词</b> 
摄： shè （摄影、摄取、摄氏度）
氏： shì （姓氏、氏族、和氏璧）
殖： zhí （殖民、养殖、繁殖）
粮： liáng （粮食、粮仓、粮草）
炭： tàn （煤炭、竹炭、木炭）
区： qū （地区、小区、区分）
杀： shā （杀菌、捕杀、杀敌）
菌： jūn （细菌、病菌、菌类）
疗： liáo （治疗、疗养、疗效）



--:553song-shu
<b>我会写组词</b> 
鼠： shǔ （松鼠、老鼠、鼠目寸光）
秀： xiù （秀丽、优秀、眉清目秀）
玲： líng （玲珑、玲琅、小巧玲珑）
珑： lóng （玲珑、八面玲珑）
歇： xiē （歇息、歇脚、歇凉）
窝： wō （鸡窝、做窝、被窝）
拾： shí （拾取、拾荒、拾金不昧）
滑： huá （光滑、滑冰、油腔滑调）
狭： xiá （狭窄、狭小、狭路相逢）
勉： miǎn （勉励、勉强、勉为其难）
梳： shū （梳理、梳头、梳妆打扮）



--:554ci-mu-qing-shen
<b>我会写组词</b> 
辞： cí （辞掉、辞退、辞职）
抑： yì （压抑、抑制、抑扬顿挫）
碌： lù （忙碌、劳碌、碌碌无为）
吊： diào （吊灯、吊床、提心吊胆）
燥： zào （干燥、噪声、声名大噪）
脊： jǐ （脊背、屋脊、竖起脊梁）
竟： jìng （竟然、毕竟、有志竟成）
龟： jūn （龟裂、龟手、龟裂纹）
哇： wɑ （快走哇、别哭哇）
忍： rěn （忍心、忍受、忍俊不禁）
酸： suān （心酸、腿酸、酸甜苦辣）
权： quán （权利、职权、选举权）



--:555fu-ai-zhi-zhou
<b>我会写组词</b> 
cán： 蚕（蚕丝、蚕豆、家蚕)
kǎo ：考(考试、高考、考古)
téng： 疼(心疼、疼爱、疼痛)
xí： 席(席子、酒席、出席)
táng： 糖(糖块、冰糖、白糖)
xiè： 屑(纸屑、木屑、不屑一顾)
qǐ： 启(启示、启发、开启)
dí： 迪(启迪、教迪、迪斯科)
dīng： 钉(鞋钉、图钉、门钉)
péi： 陪(陪伴、陪同、失陪)
bì： 毕(毕竟、毕业、毕业)
shǔ： 署(暑天、中暑、暑假)
zhǔ： 煮(煮熟、煮面、煮饭)
zhěn： 枕(枕头、枕垫、高枕无忧)



--:556jing-cai-ji-le-he-zao-gao-tou-le
undefined

--:557gu-shi-ci-san-shou-shan-ju-qiu-min
<b>我会写组词</b> 
sūn： 孙（孙子、孙女、外孙）
bó： 泊（停泊、泊船、飘泊无定）
chóu： 愁（忧愁、发愁、愁眉不展）
sì： 寺（寺庙、寺院、少林寺）
yú： 榆（榆关、榆树、榆荚）
pàn： 畔（河畔、池畔、耳畔）



--:536gu-shi-ci-san-shou-feng-qiao-ye-bo
<b>我会写组词</b> 
sūn： 孙（孙子、孙女、外孙）
bó： 泊（停泊、泊船、飘泊无定）
chóu： 愁（忧愁、发愁、愁眉不展）
sì： 寺（寺庙、寺院、少林寺）
yú： 榆（榆关、榆树、榆荚）
pàn： 畔（河畔、池畔、耳畔）



--:537gu-shi-ci-san-shou-chang-xiang-si
<b>我会写组词</b> 
sūn： 孙（孙子、孙女、外孙）
bó： 泊（停泊、泊船、飘泊无定）
chóu： 愁（忧愁、发愁、愁眉不展）
sì： 寺（寺庙、寺院、少林寺）
yú： 榆（榆关、榆树、榆荚）
pàn： 畔（河畔、池畔、耳畔）



--:558si-ji-zhi-mei
undefined

--:559niao-de-tian-tang
undefined

--:560yue-ji
undefined

--:561gu-ren-tan-du-shu
<b>我会写组词</b> 
耻： chǐ （雪耻、耻笑、羞耻）
诲： huì （教诲、训诲、诲人不倦）
谓： wèi （所谓、无谓、谓词）
诵： sòng （背诵、传诵、诵读）
岂： qǐ （岂不、岂敢、岂能）
恒： héng （恒星、恒久、恒定）
窥： kuī （窥视、窥探、窥测）
皆： jiē （皆大欢喜、有口皆碑、比比皆是）
缺： quē （缺少、缺乏、缺点）



--:562yi-du-shu
undefined

--:563wo-de-chang-sheng-guo
undefined

--:582gu-shi-san-shou-si-shi-tian-yuan-za-xing
<b>我会写</b>
昼：昼夜  白昼  极昼  昼夜不息  
耘：耘田  耕耘  春耕夏耘
桑：桑树  蚕桑  桑叶  沧桑  沧海桑田
晓：拂晓  破晓  报晓  知晓  揭晓  



--:583gu-shi-san-shou-zhi-zi-nong-bing
<b>我会写</b>
昼：昼夜  白昼  极昼  昼夜不息  
耘：耘田  耕耘  春耕夏耘
桑：桑树  蚕桑  桑叶  沧桑  沧海桑田
晓：拂晓  破晓  报晓  知晓  揭晓  



--:584gu-shi-san-shou-cun-wan
<b>我会写</b>
昼：昼夜  白昼  极昼  昼夜不息  
耘：耘田  耕耘  春耕夏耘
桑：桑树  蚕桑  桑叶  沧桑  沧海桑田
晓：拂晓  破晓  报晓  知晓  揭晓  



--:585zu-fu-de-yuan-zi
<b>我会写</b>
蝴：蝴蝶  蝴蝶结  蝴蝶花
蝶：蝴蝶  蝶泳  彩蝶  招蜂引蝶
蚂：蚂蚱
蚱：蚂蚱  蚱蜢
樱：樱桃  樱花
拔：拔草  拔剑  选拔  拔河  出类拔萃（cuì）
瞎：瞎闹  瞎忙  瞎想  眼瞎  黑灯瞎火
铲：铲地  铲平  铲土  铲菜  铲除  铁铲
割：割草  割掉  割断  割舍  忍痛割爱
承：承认  承担  承载  承重  继承  承包
拴：拴马  拴住  拴牢  拴线  拴束
瓢：水瓢  瓢泼  瓢虫  瓢饮
逛：游逛  闲逛  逛街  逛公园



--:586yue-shi-gu-xiang-ming
undefined

--:587mei-hua-hun
undefined

--:588cao-chuan-jie-jian
<b>我会写</b>
妒：嫉妒  妒忌  妒意  妒火  嫉贤妒能
忌：妒忌  猜忌  顾忌  肆无忌惮
曹：姓曹  南曹  天曹  曹官
督：都督  督促  监督  督战
委：委派  委托  委婉  委曲求全
惩：惩罚  严惩  惩办  惩前毖后
鲁：鲁莽  齐鲁  鲁菜  粗鲁
遮：遮掩  遮盖  遮蔽  遮人耳目
私：私自  私心  无私  公私分明
寨：水寨  山寨  村寨  安营扎寨
擂：擂鼓  自吹自擂  大吹大擂
呐：呐喊  吐纳  唢呐 呐喊助威
插：插秧  插花  插队  插嘴



--:589jing-yang-gang
<b>我会写</b>
冈：山冈  景阳冈  冈峦起伏
饥：饥饿  饥馑  饥寒交迫  饥不择食
恰：恰巧  恰当  恰到好处  恰如其分
府：官府  政府  王府  府第  城府
榜：红榜  张榜  榜文  榜样  光荣榜
谋：计谋  谋略  谋财害命  出谋划策
诡：诡计  诡辩  诡异  诡计多端
拖：拖车  拖延  拖沓  拖泥带水
坠：坠地  坠落  下坠  天花乱坠
膛：胸膛  炉膛  枪膛  上膛
泄：排泄  泄密  泄露  发泄  宣泄
截：截断  阻截  堵截  截止
拳：拳头  握拳  太极拳  赤手空拳
喘：喘气  喘息  咳喘  气喘吁吁
酥：酥软  酥麻  酥松  酥油  桃酥



--:590hou-wang-chu-shi
undefined

--:591hong-lou-chun-qu
undefined

--:580gu-shi-san-shou-cong-jun-xing
<b>我会写</b>
仞：万仞  壁立千仞  心游万仞
岳：五岳  山岳  岳父  岳母  三山五岳
摩：抚摩  按摩  摩天  观摩  摩拳擦掌
遗：遗民  遗失  遗忘  遗憾  路不拾遗
涕：涕零  鼻涕  感激涕零
巫：女巫、巫师、巫术、巫婆、巫神



--:592qiu-ye-jiang-xiao-chu-li-men-ying-liang-you-gan
<b>我会写</b>
仞：万仞  壁立千仞  心游万仞
岳：五岳  山岳  岳父  岳母  三山五岳
摩：抚摩  按摩  摩天  观摩  摩拳擦掌
遗：遗民  遗失  遗忘  遗憾  路不拾遗
涕：涕零  鼻涕  感激涕零
巫：女巫、巫师、巫术、巫婆、巫神



--:581wen-guan-jun-shou-he-nan-he-bei
<b>我会写</b>
仞：万仞  壁立千仞  心游万仞
岳：五岳  山岳  岳父  岳母  三山五岳
摩：抚摩  按摩  摩天  观摩  摩拳擦掌
遗：遗民  遗失  遗忘  遗憾  路不拾遗
涕：涕零  鼻涕  感激涕零
巫：女巫、巫师、巫术、巫婆、巫神



--:593qing-shan-chu-chu-mai-zhong-gu
<b>我会写</b>
彭：彭泽  彭郎  彭薄  彭涓  彭月 
拟：模拟  拟定  摹拟  虚拟  拟人  比拟
谋：参谋  筹谋  合谋  计谋  密谋  谋划
瑞：祥瑞  瑞雪  瑞雪兆丰年  瑞士
损：损坏  破损  损失  缺损  损人利己
锻：锻炼  锻件  锻工  锻打  锤锻
炼：锻炼  炼钢  磨炼  炼字  真金不怕火炼
眷：眷恋  眷念  眷顾  亲眷  家眷  女眷
赴：奔赴  赴宴  赴任  赴死  赴汤蹈火
搞：搞鬼  搞定  搞清楚  搞工作  搞不懂
殊：特殊  殊荣  悬殊  殊途同归  殊死搏斗
尊：尊重  令尊  尊敬  自尊  尊师
签：签字  签名  书签  标签  竹签  牙签
革：改革  皮革  变革  革新  革职  革除



--:594jun-shen
<b>我会写</b>
庆：国庆 庆典 庆祝 庆功 庆幸 欢庆
诊：诊断 诊脉 门诊 出诊 会诊 诊所
沃：肥沃 沃土 沃野 沃灌 雪沃大地
龄：年龄 高龄 芳龄 同龄 工龄 党龄
匪：土匪 劫匪 盗匪 匪徒 获益匪浅
绷：绷带 绷紧 紧绷 绷被子
审：审视 审慎 审查 审核 审理 审问
剂：药剂 冲剂 调剂 清凉剂 一剂药
施：施行 施工 施肥 施舍 无计可施
吭：吭声 一声不吭
崭：崭新 崭露头角
衷：苦衷 由衷 衷心 热衷 衷情 衷肠
慈：慈祥 慈爱 仁兹 家慈 心慈面善
祥：慈祥 祥和 吉祥 祥瑞 不祥 祥泰
荣：光荣 荣幸 荣誉 荣耀 欣欣向荣



--:595qing-pin
undefined

--:596ren-wu-miao-xie-yi-zhu
<b>我会写</b>
跤：摔跤  跌跤  滑跤
搂：搂抱  抖搂  扒搂  抠搂  搂带
仗：倚仗  打仗  胜仗  兵仗  仪仗  仗势欺人
鞭：皮鞭  马鞭  鞭打  鞭炮  鞭长莫及
欺：欺负  欺压  欺诈  欺骗  自欺欺人
挠：抓挠  阻挠  挠痒痒  不屈不挠  百折不挠
扳：扳倒  扳手  扳道  扳平  扳回一局
腕：手腕  腕子  铁腕  腕骨  扼腕叹息
剃：剃头  剃光  剃发  剃刀
腮：腮帮  腮颊  尖嘴猴腮  抓耳挠腮
疤：疮疤  伤疤  结疤  疤痕
监：太监  监生  国子监  钦天监
侄：侄子  侄儿  子侄  侄女 叔侄  贤侄
喉：喉咙  咽喉   喉舌  喉头  喉镜
咙：喉咙  胡咙   昽咙  黑咕咙冬



--:597shua-zi-li
<b>我会写</b>
浆：泥浆  粉浆  纸浆  豆浆  岩浆  浆洗
傅：师傅  傅粉  太傅  少傅
袱：包袱  腰袱  袱驼  裹袱
桶：水桶  铁桶  马桶  饭桶  煤油桶
障：屏障  风障  保障  路障  障碍  故障
芝：芝麻  灵芝  芝兰  芝麻官  芝麻油
圣：神圣  圣明  圣地  圣火  圣贤  圣旨
犯：侵犯  进犯  违犯  犯罪  罪犯  犯人
馅：露馅  肉馅  馅儿饼  饺子馅儿
轰：轰鸣  轰动  轰然  轰炸  轰轰烈烈
堪：难堪  堪称  狼狈不堪  不堪设想
诈：欺诈  诈骗  有诈  奸诈  诈死  诈隆
傻：傻子  发傻  傻瓜  呆傻  犯傻  傻笑
捏：捏紧  拿捏  捏造  扭捏  捏饺子
怔：发怔  魔怔  怔忡  怔忪  愣怔



--:598zi-xiang-mao-dun
<b>我会写</b>
矛：长矛  矛盾  矛头
盾：矛盾  盾牌  后盾  自相矛盾
誉：称誉  赞誉  荣誉  美誉  誉不绝口
吾：吾辈  吾国  吾身  



--:599tian-ji-sai-ma
<b>我会写</b>
赢：输赢  赢家  赢得  赢利  互利双赢
拳：拳头  打拳  拳脚相加  赤手空拳
擦：摩擦  擦拭  擦洗  摩拳擦掌  
策：政策  决策  策略  计策  束手无策
荐：推荐  举荐  毛遂自荐



--:600tiao-shui
<b>我会写</b>
艘：一艘  艘次  客艘  龙艘  文艘
航：航海  航行  航空  航天  宇航  航线
肆：放肆  肆意  肆行  酒肆  肆无忌惮
帽：帽子  草帽  礼帽  纱帽  笔帽  螺丝帽
桅：桅杆  船桅  桅灯  桅樯
撕：撕扯  撕咬  撕毁  撕票  撕心裂肺
逗：逗笑  逗趣  挑逗  逗引  逗留  真逗
唬：吓唬  唬人  诈唬
钩：钩取  钩子  鱼钩  挂钩  钩心斗角
扭：扭头  扭打  扭曲  扭转  别扭  扭动
咧：咧嘴  咧开  胡咧  龇牙咧嘴
舱：货舱  客舱  底舱  船舱  机舱  前舱
鸥：海鸥  沙鸥  银鸥  白鸥  沙鸥翔集
瞄：瞄准  瞄向



--:601wei-ni-si-de-xiao-ting
<b>我会写</b>
尼：尼姑  僧尼  尼龙  尼泊尔
斯：斯文  斯人  威尼斯  斯文扫地
艇：潜艇  汽艇  舰艇  划艇  飞艇  游艇
纵：纵线  操纵  纵身  纵然  纵虎归山
艄：船艄  掌艄  撑艄  艄公
翘：上翘  翘起  翘尾巴  翘辫子
垫：垫子  坐垫  靠垫  垫背  垫底  垫脚石
帘：窗帘  竹帘  门帘  帘布  帘子  酒帘
姆：保姆  姆妈   褓姆
祷：祷告  祈祷  祷祝  祷念  盼祷
雇：雇工  雇农  雇用  雇员  雇主
簇：簇拥  簇生  簇新  花团锦簇  一簇鲜花
哗：哗然  哗笑  喧哗  哗变  哗众取宠
码：码头  页码  密码  数码  价码  编码
笼：笼罩  笼盖  笼统  笼络人心



--:602mu-chang-zhi-guo
undefined

--:603jin-zi-ta
undefined

--:604yang-shi-zhi-zi
<b>我会写</b>
梁   liáng   房梁  栋梁  桥梁
诣   yì      造诣  诣绝  苦心孤诣
禽   qín     家禽  飞禽  野禽



--:605shou-zhi
undefined

--:606tong-nian-de-fa-xian
undefined

--:623cao-yuan
undefined

--:624ding-xiang-jie
undefined

--:621gu-shi-ci-san-shou-su-jian-de-jiang
undefined

--:622liu-yue-er-shi-qi-ri-wang-hu-lou-zhui-shu
undefined

--:625xi-jiang-yue-ye-xing-huang-sha-dao-zhong
undefined

--:620hua-zhi-ge
undefined

--:626qi-lv-chang-zheng
<b>我会写</b>
崖 yá （悬崖、山崖、断崖）
渡 dù （渡口、渡江、渡船）
索 suǒ （索取、搜索、铁索）



--:627lang-ya-shan-wu-zhuang-shi
undefined

--:628kai-guo-da-dian
<b>我会写</b>
政 zhèng （邮政、政治、政策）
宾 bīn （外宾、来宾、宾客）
盏 zhǎn （数盏、酒盏、灯盏）
栏 lán （栏杆、石栏、桥栏）
汇 huì （汇集、汇报、汇款）
爆 bào （爆炸、爆发、火爆）
宣 xuān （宣布、宣传、宣誓）
帜 zhì （旗帜、标帜、独树一帜）
阅 yuè （检阅、阅读、阅览）
制 zhì （制服、制止、压制）
坦 tǎn （坦克、坦然、坦白）
距 jù （距离、距今、相距）
隆 lóng （隆重、隆冬、隆起）
射 shè （射入、射击、射门）



--:619deng-guang
undefined

--:629zhu-jie-ren
<b>我会写组词</b>
豁 huō （豁开、豁子、豁出去）
凛 lǐn （凛然、凛冽、威风凛凛）
疙 gē （疙瘩）
瘩 da （疙瘩）
棍 gùn （棍子、冰棍、木棍）
裁 cái （体裁、裁定、别出心裁）
筹 chóu （筹划、筹备、一筹莫展）
橡 xiàng （橡胶、橡树、橡皮）
雕 diāo （雕刻、木雕、石雕）
跺 duò （跺脚）
颓 tuí （颓然、颓废、颓败）
沮 jǔ （沮丧）
趴 pā （趴下、趴着、趴窝）
屉 tì （抽屉、笼屉、床屉）



--:630yu-zhou-sheng-ming-zhi-mi
<b>我会写组词</b>
谜 mí （猜谜、灯谜、谜语）
尚 shàng （尚且、和尚、尚未）
氧 yǎng （氧气、缺氧、氧化）
倾 qīng （倾角、倾斜、倾倒）
揭 jiē （揭开、揭穿、揭发）
斑 bān （黑斑、斑点、斑白）
燥 zào （干燥、枯燥、口干舌燥）
漠 mò （沙漠、冷漠、漠不关心）
磁 cí （磁场、磁性、磁卡）
御 dǐ （抵御、防御、御寒）
素 sù （朴素、色素、素食）
盗 dào （强盗、海盗、盗取）
培 péi （培养、培育、栽培）



--:618gu-gong-bo-wu-yuan
undefined

--:631qiao
undefined

--:632qiong-ren
undefined

--:617zai-bo-lin
undefined

--:633xia-tian-li-de-cheng-zhang
undefined

--:634pan
<b>我会写组词</b>
袖： xiù （领袖、衣袖、袖子）
篷： péng （帐篷、篷子、斗篷）
缩： suō （缩写、缩短、缩水）
疯： fēng （疯子、疯狂、发疯）
瓦： wǎ （瓦片、瓦罐、瓦房）
柜： guì （柜子、衣柜、鞋柜）
喧： xuān （喧闹、喧哗、锣鼓喧天）
甩： shuǎi （甩开、甩掉、甩卖）
嚷： rǎng （叫嚷、吵嚷、大嚷大叫）
酱： jiàng （酱油、果酱、花生酱）
唇： chún （嘴唇、红唇、唇齿相依）
蹦： bèng （蹦极、蹦跳、活蹦乱跳）
楼： tī （楼梯、电梯、梯田）



--:615gu-shi-san-shou-lang-tao-sha
<b>我会写组词</b>
涯： yá （天涯、生涯、天涯海角）
莺： yīng （黄莺、夜莺、莺歌燕舞）



--:616gu-shi-san-shou-jiang-nan-chun
<b>我会写组词</b>
涯： yá （天涯、生涯、天涯海角）
莺： yīng （黄莺、夜莺、莺歌燕舞）



--:635gu-shi-san-shou-shu-hu-yin-xian-sheng-bi
<b>我会写组词</b>
涯： yá （天涯、生涯、天涯海角）
莺： yīng （黄莺、夜莺、莺歌燕舞）



--:636zhi-you-yi-ge-di-qiu
<b>我会写组词</b>
莹： yíng （晶莹、莹白、蓝莹莹）
裹： guǒ （包裹、裹着、裹足不前）
篮： lán （花篮、竹篮、篮球）
蔼： ǎi （蔼然、和蔼、和蔼可亲）
资： zī （资本、资费、资格）
矿： kuàng （铁矿、铁矿、煤矿）
慷： kāng （慷慨）
慨： kǎi （慨然、慨叹、感慨）
贡： gòng （贡献、贡品、进贡）
滥： làn （滥用、滥伐、宁缺勿滥）
基： jī （基础、基本、基金）
睹： dǔ （目睹、熟视无睹、先睹为快）



--:613san-hei-he-tu-di
undefined

--:614qing-shan-bu-lao
undefined

--:609wen-yan-wen-er-ze-bo-ya-gu-qin
<b>我会写组词</b>
哉： zāi （美哉、善哉、呜呼哀哉）
巍： wēi （巍峨、巍然、巍巍）
弦： xián （琴弦、弦乐器、扣人心弦）
轴： zhóu （线轴、轴心、中轴线）
锦： jǐn （锦缎、锦绣、锦鸡）
曝： pù （曝露、曝晒、一曝十寒）
矣： yǐ （悔之晚矣、由来久矣）



--:637wen-yan-wen-er-ze-shu-dai-song-hua-niu
<b>我会写组词</b>
哉： zāi （美哉、善哉、呜呼哀哉）
巍： wēi （巍峨、巍然、巍巍）
弦： xián （琴弦、弦乐器、扣人心弦）
轴： zhóu （线轴、轴心、中轴线）
锦： jǐn （锦缎、锦绣、锦鸡）
曝： pù （曝露、曝晒、一曝十寒）
矣： yǐ （悔之晚矣、由来久矣）



--:638yue-guang-qu
<b>我会写组词</b>
谱： pǔ （谱写、乐谱、靠谱）
莱： lái （蓬莱、莱阳、莱茵河）
茵： yīn （绿茵茵、绿草如茵）
盲： máng （盲人、盲道、色盲）
纯： chún （纯蓝、纯熟、纯粹）
键： jiàn （键盘、琴键、按键）
缕： lǚ （一缕、一丝一缕、千丝万缕）
陶： táo （陶醉、陶瓷、陶器）



--:612jing-ju-qu-tan
undefined

--:639shao-nian-run-tu
undefined

--:640hao-de-gu-shi
<b>我会写组词</b>
搁： gē （耽搁、搁置、搁浅）
综： zōng （综合、综述、错综复杂）
澄： chéng （澄静、澄澈、澄净
萍： píng （萍踪、浮萍、萍水相逢）
藻： zǎo （水藻、绿藻、海藻）
漾： yàng （荡漾、漾奶）
焰： yàn （烈焰、火焰、气焰）
削： xuē （削减、削除、剥削）
瞬： shùn （瞬间、转瞬、瞬息万变）
凝： níng （凝聚、凝视、屏气凝神）
骤： zhòu （骤然、急骤、暴风骤雨）
掷： zhì （抛掷、投掷、掷地有声）
陡： dǒu （陡峭、陡壁、陡变）



--:610wo-de-bo-fu-lu-xun-xian-sheng
undefined

--:611you-de-ren-ji-nian-lu-xun-you-gan
undefined

--:641bei-jing-de-chun-jie
<b>我会写</b>
醋：陈醋  米醋  醋酸  醋罐子
饺：水饺  饺子  蒸饺  煎饺
拌：搅拌  拌和  凉拌  拌嘴  杂拌儿
擦：摩擦  擦眼  擦洗  擦黑  擦肩而过
眨：眨眼  眨巴
宵：元宵  通宵  宵禁  春宵  通宵达旦
旦：元旦  旦暮  旦夕  枕戈待旦
燃：燃烧  燃料  自燃  燃灯  燃放
戚：亲戚  戚谊  戚友  哀戚  休戚相关
贩：贩卖  小贩  摊贩  商贩  贩夫
摊：摆摊  摊主  摊子  摊牌  摊放  摊点
轿：轿子  花轿  抬轿  轿车  轿夫
骆：骆驼
驼：骆驼  驼背  驼绒  驼峰
浒：水浒  《水浒传》



--:642la-ba-zhou
<b>我会写</b>
腊：腊八  腊月  腊肉  腊鱼
粥：江米粥  八宝粥  粥少僧多
腻：油腻  肥腻  腻烦  玩腻了
栗：板栗  栗子  栗色
咽：吞咽  咽气  咽口水  狼吞虎咽
匙：茶匙  汤匙  匙子  羹匙
灌：浇灌  灌溉  灌注  灌输  灌木
搅：搅拌  搅动  搅混  搅局  搅乱  搅扰
稠：浓稠  稠密  稠人广众
嘟：嘟囔
熬：熬药  熬粥  熬夜  煎熬  熬磨
褐：褐色  褐土  褐煤  短褐
缸：水缸  鱼缸  茶缸  染缸  糖缸
脏：脏土  脏水  脏话  脏字  脏兮兮
筷：筷子  碗筷  竹筷  火筷



--:643gu-shi-san-shou-han-shi
<b>我会写</b>
侯 hóu：侯爵  公侯  封侯  侯门似海
章 zhāng：乐章  篇章  简章  盖章  约法三章
泣 qì：哭泣、抽泣、泣不成声
盈 yíng：充盈  丰盈  盈利  盈余  热泪盈眶
脉 mò：脉脉  脉脉含情
栖 qī：栖息  栖居  栖身  两栖
鸦 yā：乌鸦  鸦片  鸦雀无声  鸦片战争



--:653gu-shi-san-shou-tiao-tiao-qian-niu-xing
<b>我会写</b>
侯 hóu：侯爵  公侯  封侯  侯门似海
章 zhāng：乐章  篇章  简章  盖章  约法三章
泣 qì：哭泣、抽泣、泣不成声
盈 yíng：充盈  丰盈  盈利  盈余  热泪盈眶
脉 mò：脉脉  脉脉含情
栖 qī：栖息  栖居  栖身  两栖
鸦 yā：乌鸦  鸦片  鸦雀无声  鸦片战争



--:654gu-shi-san-shou-shi-wu-ye-wang-yue
<b>我会写</b>
侯 hóu：侯爵  公侯  封侯  侯门似海
章 zhāng：乐章  篇章  简章  盖章  约法三章
泣 qì：哭泣、抽泣、泣不成声
盈 yíng：充盈  丰盈  盈利  盈余  热泪盈眶
脉 mò：脉脉  脉脉含情
栖 qī：栖息  栖居  栖身  两栖
鸦 yā：乌鸦  鸦片  鸦雀无声  鸦片战争



--:655zang-xi
undefined

--:644lu-bin-xun-piao-liu-ji-jie-xuan
<b>我会写</b>
惧：恐惧  畏惧  惧怕  惧色  临危不惧
凄：凄凉  凄清  凄惨  凄切  凄风苦雨
寞：寂寞  寞然  寞寞  落寞
宴：宴会  设宴  宴客  家宴  午宴  宴席
乏：乏味  缺乏  贫乏  乏力  人困马乏
籍：古籍  书籍  户籍  国籍  党籍  学籍
聊：闲聊  聊天  聊胜于无  民不聊生
栅：栅子  栅栏  铁栅栏  木栅栏
控：指控  控诉  掌控  控制
贷：借贷  贷款  农贷  信贷  车贷
剔：剔除  挑剔  剔红  剔牙  晶莹剔透
袭：袭击  夜袭  空袭  偷袭  寒气袭人
覆：颠覆  倾覆  覆没  覆盖  覆水难收
稍：稍微  稍等  稍许  稍稍  稍纵即逝



--:656qi-e-lv-xing-ji
undefined

--:657tang-mu-shuo-ya-li-xian-ji
undefined

--:645cong-cong
undefined

--:646na-ge-xing-qi-tian
<b>我会写</b>
媚：妩媚  明媚  献媚  千娇百媚
砖：砖瓦  砖头  砖坯  地砖  瓷砖
蚁：雌蚁  工蚁  蚂蚁  雄蚁
叨：叨叨  叨唠  念叨
绊：绊倒  绊脚石  绊马索  绊手绊脚
谅：谅解  体谅  原谅   
耽：耽误  耽搁  虎视眈眈
揉：揉搓  揉动  揉面  揉一揉
绽：破绽  绽放  绽开  皮开肉绽
搓：搓板  搓洗  搓衣服  搓手顿脚
惶：惊惶  惶恐  惶惑  人心惶惶
吻：亲吻  吻别  吻合  唇吻
偎：偎傍  依偎  偎贴  偎守 
逝：消逝  病逝  去逝  流逝



--:658gu-shi-san-shou-ma-shi
<b>我会写</b>
络：络纱  络丝  络线  脉络  网络  络绎
锤：锤打  锤子  铁锤  木锤  千锤百炼
凿：凿井  开凿  凿子  圆凿  凿壁偷光
焚：焚香  焚毁  焚烧  忧心如焚  玩火自焚



--:647gu-shi-san-shou-shi-hui-yin
<b>我会写</b>
络：络纱  络丝  络线  脉络  网络  络绎
锤：锤打  锤子  铁锤  木锤  千锤百炼
凿：凿井  开凿  凿子  圆凿  凿壁偷光
焚：焚香  焚毁  焚烧  忧心如焚  玩火自焚



--:659gu-shi-san-shou-zhu-shi
<b>我会写</b>
络：络纱  络丝  络线  脉络  网络  络绎
锤：锤打  锤子  铁锤  木锤  千锤百炼
凿：凿井  开凿  凿子  圆凿  凿壁偷光
焚：焚香  焚毁  焚烧  忧心如焚  玩火自焚



--:648shi-liu-nian-qian-de-hui-yi
<b>我会写</b>
稚：幼稚  童稚  稚气  稚嫩 
避：避免  退避  避暑  避雷针  避而不谈
峻：严峻  峻峭  冷峻  峻拔  陡峻  险峻
啪：啪嚓  劈啪  噼啪  砰啪  啪啦
瞪：目瞪口呆  瞪眼   迷瞪  眯瞪
僻：僻静  僻陋  僻野  僻远  穷乡僻壤
瞅：瞅见  瞅空  瞅准  让我瞅瞅
靴：马靴  皮靴  隔靴搔痒  战靴  脱靴、
魔：魔鬼  恶魔  妖魔  病魔  魔王
刑：苦刑  判刑  量刑  徒刑  缓刑  刑期
哼：哼，走着瞧。
绑：绑带  绑架  绑腿  捆绑  松绑
啃：啃声   啃气  啮啃   啃啮  啃嚼
袍：旗袍  袍子  长袍  同袍  睡袍  紫袍
执：执行  执笔  执着  执迷不悟



--:649wei-ren-min-fu-wu
<b>我会写</b>
彻：彻底  透彻  贯彻  彻夜  彻头彻尾
迁：迁移  迁都  拆迁  变迁  事过境迁
泰：泰山  泰斗  国泰民安  泰然处之
迫：压迫  迫害  饥寒交迫  从容不迫
批：批评  批判  批驳  批示  批改
标：目标  路标  商标  标题  标新立异
牺：牺牲  牺牛  牺牲品
炊：炊烟  炊具  炊帚  野炊  炊事员
葬：葬礼  土葬  下葬  火葬  海葬



--:660jin-se-de-yu-gou
undefined

--:650wen-yan-wen-er-ze-xue-yi
<b>我会写</b>
援：援引  支援  援建  援军  孤立无援
俱：俱全  俱乐部  百废俱兴  面面俱到
弗：弗去  弗许  自愧弗如
辩：辩驳  辩护  辩证  分辩  争辩  辩论



--:672wen-yan-wen-er-ze-liang-xiao-er-bian-ri
<b>我会写</b>
援：援引  支援  援建  援军  孤立无援
俱：俱全  俱乐部  百废俱兴  面面俱到
弗：弗去  弗许  自愧弗如
辩：辩驳  辩护  辩证  分辩  争辩  辩论



--:652zhen-li-dan-sheng-yu-yi-bai-ge-wen-hao-zhi-hou
<b>我会写</b>
域：领域 域名 地域 海域 区域
惯：习惯 惯性 惯例 惯用 司空见惯
圃：苗圃 花圃 菜圃 林圃 玄圃积玉
盐：盐酸 食盐 盐田 盐水 盐碱地
溅：飞溅 喷溅 溅水 溅落 溅射
蕊：花蕊 霜蕊 须蕊 粉蕊琼枝
魏：魏碑 魏阙 魏国
搜：搜寻 搜索 搜救 搜刮
蚯：蚯蚓
蚓：蚯蚓
版：版本 版面 出版 版图 版权
阶：台阶 阶级 阶段 阶梯 阶下囚



--:651biao-li-de-sheng-wu
<b>我会写</b>
脆：清脆  脆枣  脆弱  干脆  又甜又脆
拦：拦挡  拦截  拦网  拦堵  拦路虎
怖：恐怖  震怖  怖畏  怖惧  阴森可怖
蟋：蟋蟀  斗蟋蟀  
蟀：蟋蟀  蟋蟀草



--:661ta-men-na-shi-hou-duo-you-qu-a
undefined

--:662cai-wei
undefined

--:664song-yuan-er-shi-an-xi
undefined

--:663chun-ye-xi-yu
undefined

--:665zao-chun-cheng-shui-bu-zhang-shi-ba-yuan-wai
undefined

--:666jiang-shang-yu-zhe
undefined

--:667bo-chuan-gua-zhou
undefined

--:668you-yuan-bu-zhi
undefined

--:669bo-suan-zi-song-bao-hao-ran-zhi-zhe-dong
undefined

--:670huan-xi-sha
undefined

--:671qing-ping-yue
undefined

